<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>LOFT-Q Introduction &mdash; mixtile 3.0 documentation</title>
    
    <link rel="stylesheet" href="../_static/haiku.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '3.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="top" title="mixtile 3.0 documentation" href="../index.html" /> 
  </head>
  <body>
      <div class="header"><h1 class="heading"><a href="../index.html">
          <span>mixtile 3.0 documentation</span></a></h1>
        <h2 class="heading"><span>LOFT-Q Introduction</span></h2>
      </div>
      <div class="topnav">
      
        <p>
        <a class="uplink" href="../index.html">Contents</a>
        </p>

      </div>
      <div class="content">
        
        
  <div class="section" id="loft-q-introduction">
<h1>LOFT-Q Introduction<a class="headerlink" href="#loft-q-introduction" title="Permalink to this headline">¶</a></h1>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Organization:</th><td class="field-body">Mixtile Team</td>
</tr>
<tr class="field-even field"><th class="field-name">Authors:</th><td class="field-body">Phil.Han &lt;<a class="reference external" href="mailto:phil&#46;han&#37;&#52;&#48;focalcrest&#46;com">phil<span>&#46;</span>han<span>&#64;</span>focalcrest<span>&#46;</span>com</a>&gt;</td>
</tr>
<tr class="field-odd field"><th class="field-name">Version:</th><td class="field-body">0.1</td>
</tr>
<tr class="field-even field"><th class="field-name">Date:</th><td class="field-body">2015.01.23</td>
</tr>
</tbody>
</table>
<div class="line-block">
<div class="line"><br /></div>
<div class="line"><br /></div>
<div class="line"><br /></div>
</div>
<a class="reference internal image-reference" href="../_images/loftq-board.png"><img alt="../_images/loftq-board.png" class="align-center" src="../_images/loftq-board.png" style="width: 50%;" /></a>
<div class="line-block">
<div class="line"><br /></div>
<div class="line"><br /></div>
</div>
<p>LOFT-Q is the second series prototyping board of Mixtle Project. Based on Allwinner A31 soc, This board is well designed for embedded developers and engineers, makers and geekers, which could be used as Home Media Center, personal cloud platform, NAS, etc.</p>
<div class="section" id="open-hardware">
<h2>Open Hardware<a class="headerlink" href="#open-hardware" title="Permalink to this headline">¶</a></h2>
<p>LOFT-Q is released as an open hardware project, all the resource will be open to all people focused on it, including source code, hardware designing, documents, tools. For now, we have opened some software resources as below:</p>
<ul class="simple">
<li>Uboot</li>
<li>Linux kernel</li>
<li>buildroot</li>
<li>documentation</li>
<li>misc tools</li>
</ul>
<p>For the Allwinner socs, there is one open community that provides support for its earlier socs. Some of the resources will still work for the later socs, including A31 soc. More info, please refer to the site of Linux-sunxi community: <a class="reference external" href="http://linux-sunxi.org">http://linux-sunxi.org</a>.</p>
<p>The Hardware resource is still under working, and will be released soon.</p>
</div>
<div class="section" id="software">
<h2>Software<a class="headerlink" href="#software" title="Permalink to this headline">¶</a></h2>
<p>LOFT-Q is based on A31 soc which is designed by Allwinner, and it is supported by linux-sunxi community as desribed above. Mixtile project provides github repository for all open resource.</p>
<ul>
<li><p class="first">loftq-docs</p>
<p>The documents repository of LOFT-Q project. which includes: guides and manuals related to LOFT-Q project (FAQ, Howtos, and tutorials and detailed guide about how to building buildroot, kernel, android and different linux releases, etc)</p>
<p>Repository: <a class="reference external" href="https://github.com/mixtile/loftq-docs">https://github.com/mixtile/loftq-docs</a></p>
</li>
<li><p class="first">loftq-build</p>
<p>This is the tools set for building, packing uboot, linux kernel, android, buildroot, which contains some referring configurations, like sys_config, sys_partition, boot logo specified for Allwinner socs, gcc tool chain, etc.</p>
<p>Repository: <a class="reference external" href="https://github.com/mixtile/loftq-build">https://github.com/mixtile/loftq-build</a></p>
</li>
<li><p class="first">loftq-uboot</p>
<p>The Uboot for LOFT-Q project, which is based on the origin vendor with customized configuration for LOFT-Q prototyping board, and can be used for booting linux kernel for linux/Android.</p>
<p>Repository: <a class="reference external" href="https://github.com/mixtile/loftq-uboot">https://github.com/mixtile/loftq-uboot</a></p>
</li>
<li><p class="first">loftq-linux</p>
<p>Linux kernel for LOFT-Q project, based on source code provided by the original vendor for A31 soc with specified configuration for LOFT-Q.</p>
<p>Repository: <a class="reference external" href="https://github.com/mixtile/loftq-linux">https://github.com/mixtile/loftq-linux</a></p>
</li>
<li><p class="first">mixtile-android-device</p>
<p>The bsp for Android platform.</p>
<p>Repository: <a class="reference external" href="https://github.com/mixtile/mixtile-android-device">https://github.com/mixtile/mixtile-android-device</a></p>
</li>
<li><p class="first">buildroot</p>
<p>Buildroot for LOFT-Q project, based on the latest code of official buildroot repository, with LOFT-Q related configuration files and will be updated regularly with the latest official buildroot.</p>
<p>Repository: <a class="reference external" href="https://github.com/mixtile/buildroot">https://github.com/mixtile/buildroot</a></p>
</li>
<li><p class="first">Android</p>
<p>Android for LOFT-Q, based on android 4.4.2 Kitkat provided by the original vendor for A31 soc with customized drivers, firmwares of Wifi, Bluetooth, RTC etc.</p>
<p>Archive: <a class="reference external" href="http://www.focalcrest.com/cn/pc.html">http://www.focalcrest.com/cn/pc.html</a></p>
</li>
</ul>
</div>
<div class="section" id="hardware">
<h2>Hardware<a class="headerlink" href="#hardware" title="Permalink to this headline">¶</a></h2>
<p>The Hardware resource is still under working, and will be released soon.</p>
<div class="section" id="cpu">
<h3>CPU<a class="headerlink" href="#cpu" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li>ARM Cortex™-A7 Quad-Core</li>
<li>256KB L1 Cache</li>
<li>1MB L2 Cache</li>
</ul>
</div>
<div class="section" id="gpu">
<h3>GPU<a class="headerlink" href="#gpu" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li>PowerVR™ SGX544MP2</li>
<li>Complies with OpenGL ES2.0, OpenCL 1.x, DX 9_3</li>
</ul>
</div>
<div class="section" id="video">
<h3>Video<a class="headerlink" href="#video" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li>UHD H.264 4Kx2K video decoding</li>
<li>Multi-format FHD video decoding, including Mpeg1/2, Mpeg4 SP/ASP GMC, H.263, H.264,etc.</li>
<li>H.264 High Profile <tt class="docutils literal"><span class="pre">1080P&#64;60fps</span></tt> encoding</li>
<li><tt class="docutils literal"><span class="pre">3840x1080&#64;30fps</span></tt> 3D decoding, BD/SBS/TAB/FP supported</li>
<li><tt class="docutils literal"><span class="pre">3840x1080&#64;30fps</span></tt> 3D encoding</li>
<li>Complies with RTSP, HTTP, HLS, RTMP, MMS streaming media protocol</li>
</ul>
</div>
<div class="section" id="display">
<h3>Display<a class="headerlink" href="#display" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li>Integrated Parallel &amp; MIPI I/F sensor</li>
<li>Integrated powerful ISP, supporting Raw Data CMOS sensor</li>
<li>Supports 5M/8M/12M CMOS sensor</li>
<li>Supports 8/10/12-bit YUV/Bayer sensor</li>
</ul>
</div>
<div class="section" id="wifi-bluetooth">
<h3>Wifi &amp; Bluetooth<a class="headerlink" href="#wifi-bluetooth" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li>AP6234 2.4G/5G Wifi &amp; BT4.0</li>
<li>802.11 a/g/n support</li>
</ul>
</div>
<div class="section" id="zigbee">
<h3>Zigbee<a class="headerlink" href="#zigbee" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li>NXP JN5168 pow power zigbee chip</li>
</ul>
</div>
<div class="section" id="misc">
<h3>Misc<a class="headerlink" href="#misc" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li>2GB64-bit DDR3</li>
<li>Onboard 8GB emmc</li>
<li>HDMI supports <tt class="docutils literal"><span class="pre">1080p&#64;60Hz</span></tt></li>
<li>toslink plug support</li>
<li>Gigabit ethernet port</li>
<li>High defination Microphone support</li>
<li>2.5-inch SATA III hard disk interface</li>
<li>4xUSB2.0 HUB support</li>
<li>Motion detection (onboard acceleration sensor)</li>
<li>Available 180-PIN expansion connector</li>
<li>remote support</li>
</ul>
</div>
</div>
</div>


      </div>
      <div class="bottomnav">
      
        <p>
        <a class="uplink" href="../index.html">Contents</a>
        </p>

      </div>

    <div class="footer">
        &copy; Copyright 2015, Mixtile Project.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2.3.
    </div>
  </body>
</html>