<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>LOFT-Q Quick Guide for Lebacy Kernel &mdash; Mixtile Project documentation</title>
    
    <link rel="stylesheet" href="../_static/haiku.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '3.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="top" title="Mixtile Project documentation" href="../index.html" /> 
  </head>
  <body>
      <div class="header"><img class="rightlogo" src="../_static/mixtile-logo.png" alt="Logo"/><h1 class="heading"><a href="../index.html">
          <span>Mixtile Project documentation</span></a></h1>
        <h2 class="heading"><span>LOFT-Q Quick Guide for Lebacy Kernel</span></h2>
      </div>
      <div class="topnav">
      
        <p>
        <a class="uplink" href="../index.html">Contents</a>
        </p>

      </div>
      <div class="content">
        
        
  <div class="section" id="loft-q-quick-guide-for-lebacy-kernel">
<h1>LOFT-Q Quick Guide for Lebacy Kernel<a class="headerlink" href="#loft-q-quick-guide-for-lebacy-kernel" title="Permalink to this headline">¶</a></h1>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Organization:</th><td class="field-body">Mixtile Team</td>
</tr>
<tr class="field-even field"><th class="field-name">Author:</th><td class="field-body">Phil.Han &lt;<a class="reference external" href="mailto:phil&#46;han&#37;&#52;&#48;focalcrest&#46;com">phil<span>&#46;</span>han<span>&#64;</span>focalcrest<span>&#46;</span>com</a>&gt;</td>
</tr>
<tr class="field-odd field"><th class="field-name">Version:</th><td class="field-body">0.1</td>
</tr>
<tr class="field-even field"><th class="field-name">Date:</th><td class="field-body">2015.01.23</td>
</tr>
</tbody>
</table>
<div class="line-block">
<div class="line"><br /></div>
<div class="line"><br /></div>
<div class="line"><br /></div>
</div>
<a class="reference internal image-reference" href="../_images/loftq-board.png"><img alt="../_images/loftq-board.png" class="align-center" src="../_images/loftq-board.png" style="width: 50%;" /></a>
<div class="line-block">
<div class="line"><br /></div>
<div class="line"><br /></div>
</div>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">Lebacy kernel is based on the customized kernel by AllWinner, and We advice that it only be used with Android and Buildroot, as it doesn&#8217;t include some new features that newer GNU/Linux systems need.</p>
</div>
<p>LOFT-Q is the second prototyping board of Mixtile project. Based on AllWinner A31 SOC, designed for embedded developers, engineers, makers and hackers, it can be used as home media center, personal could device, NAS, etc. This guide will help developers quickly building the environment, compiling usable os and customizing you own application.</p>
<div class="section" id="lebacy-build-environment">
<h2>Lebacy Build Environment<a class="headerlink" href="#lebacy-build-environment" title="Permalink to this headline">¶</a></h2>
<p>The board has burned with the latest stable os when you get it. And if you want to customize the board add your own external devices, you will have to rebuild your own system image, then you will have to make some preparation as below.</p>
<p>The Legacy kernel mainly used for building system as below:</p>
<ul class="simple">
<li>Buildroot</li>
<li>Android</li>
</ul>
<p>The code we need to prepare includes:</p>
<ul class="simple">
<li>Building tools： <a class="reference external" href="https://github.com/mixtile/loftq-build">https://github.com/mixtile/loftq-build</a></li>
<li>Legacy kernel： <a class="reference external" href="https://github.com/mixtile/loftq-linux">https://github.com/mixtile/loftq-linux</a></li>
<li>Legacy u-boot: <a class="reference external" href="https://github.com/mixtile/loftq-uboot">https://github.com/mixtile/loftq-uboot</a></li>
<li>android: <a class="reference external" href="http://www.mixtile.com/downloads/loft-q/">http://www.mixtile.com/downloads/loft-q/</a> (tartall suggested: loftq_android_20150407.tar.bz2)</li>
<li>buildroot: <a class="reference external" href="https://github.com/mixtile/buildroot">https://github.com/mixtile/buildroot</a></li>
</ul>
<p>And the structure layout for building as below:</p>
<div class="highlight-sh"><div class="highlight"><pre>android
loftq-build
loftq-linux
loftq-uboot
</pre></div>
</div>
<p>we can build the layout above with commands:</p>
<div class="highlight-sh"><div class="highlight"><pre>mkdir loftq
<span class="nb">cd </span>loftq

git clone https://github.com/mixtile/loftq-build.git
git clone https://github.com/mixtile/loftq-uboot.git
git clone https://github.com/mixtile/loftq-linux.git
git clone https://github.com/mixtile/buildroot.git
</pre></div>
</div>
<div class="section" id="about-loftq-build">
<h3>About loftq-build<a class="headerlink" href="#about-loftq-build" title="Permalink to this headline">¶</a></h3>
<p>loftq-build contains the srcipts and tools for building uboot, linux, android, and packing system image.</p>
<p>Before accurately building, we will have to import the building environments to current working command line.</p>
<div class="highlight-sh"><div class="highlight"><pre><span class="nb">source </span>loftq-build/sunxi_env.sh
</pre></div>
</div>
<p>After environment importing, we can start compiling instructions, such as building uboot for linux:</p>
<div class="highlight-sh"><div class="highlight"><pre>linux_build_uboot
</pre></div>
</div>
</div>
<div class="section" id="about-sunxi-env">
<h3>About sunxi_env<a class="headerlink" href="#about-sunxi-env" title="Permalink to this headline">¶</a></h3>
<p>sunxi_env.sh is the env importing script for LOFT-Q, working as the lunch script for Android. it will import environment variables and compiling instructions to current working shell.</p>
<p>At the front, it&#8217;s the definations of the repository paths for uboot, linux, buildroot and android, developers could make some modifitations according to their own configurations. The following the the original configs:</p>
<div class="highlight-sh"><div class="highlight"><pre><span class="nb">export </span><span class="nv">BUILD_TRUNK</span><span class="o">=</span><span class="k">$(</span><span class="nb">pwd</span><span class="k">)</span>
<span class="nb">export </span><span class="nv">BUILD_TRUNK_OUT</span><span class="o">=</span><span class="nv">$BUILD_TRUNK</span>/out

<span class="c"># envs for sunxi tools</span>
<span class="nb">export </span><span class="nv">SUNXI_TOOLS_PATH</span><span class="o">=</span><span class="k">$(</span><span class="nb">pwd</span><span class="k">)</span>/loftq-build
<span class="nb">export </span><span class="nv">SUNXI_LINUX_PATH</span><span class="o">=</span><span class="k">$(</span><span class="nb">pwd</span><span class="k">)</span>/loftq-linux
<span class="nb">export </span><span class="nv">SUNXI_UBOOT_PATH</span><span class="o">=</span><span class="k">$(</span><span class="nb">pwd</span><span class="k">)</span>/loftq-uboot
<span class="nb">export </span><span class="nv">SUNXI_TOOLCHAIN_PATH</span><span class="o">=</span><span class="k">${</span><span class="nv">SUNXI_TOOLS_PATH</span><span class="k">}</span>/toolschain/gcc-linaro/bin/

<span class="c"># envs for android</span>
<span class="nb">export </span><span class="nv">ANDROID_TRUNK</span><span class="o">=</span><span class="k">$(</span><span class="nb">pwd</span><span class="k">)</span>/android
<span class="nb">export </span><span class="nv">ANDROID_DEVICE</span><span class="o">=</span>loftq
<span class="nb">export </span><span class="nv">ANDROID_DEVICE_TRUNK</span><span class="o">=</span><span class="k">${</span><span class="nv">ANDROID_TRUNK</span><span class="k">}</span>/device/mixtile/<span class="k">${</span><span class="nv">ANDROID_DEVICE</span><span class="k">}</span>

<span class="c"># envs for ubuntu touch</span>
<span class="c"># only used if we have android base sdk released by ubuntu touch team</span>
<span class="c"># Note: now we can build this image but can&#39;t burn it to disk with PhoenixTool</span>
<span class="nb">export </span><span class="nv">UBUNTU_OUTPUT</span><span class="o">=</span><span class="nv">$BUILD_TRUNK_OUT</span>/ubuntu
<span class="nb">export </span><span class="nv">UBUNTU_TARBALL</span><span class="o">=</span><span class="nv">$UBUNTU_OUTPUT</span>/vivid-preinstalled-touch-armhf.tar.gz

<span class="c"># commom env</span>
<span class="nb">export </span><span class="nv">ANDROID_OUT</span><span class="o">=</span><span class="k">${</span><span class="nv">ANDROID_TRUNK</span><span class="k">}</span>/out
<span class="nb">export </span><span class="nv">ANDROID_DEVICE_OUT</span><span class="o">=</span><span class="k">${</span><span class="nv">ANDROID_OUT</span><span class="k">}</span>/target/product/<span class="k">${</span><span class="nv">ANDROID_DEVICE</span><span class="k">}</span>

<span class="nb">export </span><span class="nv">LINARO_GCC_PATH</span><span class="o">=</span><span class="nv">$SUNXI_TOOLCHAIN_PATH</span>
<span class="nb">export </span><span class="nv">PATH</span><span class="o">=</span><span class="nv">$PATH</span>:<span class="nv">$LINARO_GCC_PATH</span>
</pre></div>
</div>
<p>And developers can also add their own compiling instructions, sample as <em>linux_build_uboot</em> :</p>
<div class="highlight-sh"><div class="highlight"><pre><span class="k">function </span>linux_build_uboot<span class="o">()</span>
<span class="o">{</span>
    <span class="nv">CURDIR</span><span class="o">=</span><span class="nv">$PWD</span>

    <span class="nb">cd</span> <span class="nv">$SUNXI_UBOOT_PATH</span>
    make distclean
    make sun6i_config
    make -j4
    <span class="nb">cd</span> <span class="nv">$CURDIR</span>
<span class="o">}</span>
</pre></div>
</div>
</div>
</div>
<div class="section" id="legacy-uboot-building">
<h2>Legacy Uboot Building<a class="headerlink" href="#legacy-uboot-building" title="Permalink to this headline">¶</a></h2>
<p>As for building of uboot, we have two methods. we can build it with predefined building instruction in sunxi_env and follow the manual commands step by step.</p>
<div class="section" id="predefined-building">
<h3>Predefined building<a class="headerlink" href="#predefined-building" title="Permalink to this headline">¶</a></h3>
<p>we have predefined building instructions uboot for android and linux.</p>
<ul>
<li><p class="first">Uboot for Linux</p>
<div class="highlight-sh"><div class="highlight"><pre>linux_build_uboot
</pre></div>
</div>
</li>
<li><p class="first">Uboot for Android</p>
<div class="highlight-sh"><div class="highlight"><pre>android_build_uboot
</pre></div>
</div>
</li>
</ul>
</div>
<div class="section" id="manually-building">
<h3>Manually building<a class="headerlink" href="#manually-building" title="Permalink to this headline">¶</a></h3>
<p>Manually building is just the seperate instructions of predefined instruction. Commands as below:</p>
<div class="highlight-sh"><div class="highlight"><pre>make distclean
make sun6i_defconfig
make -j4
</pre></div>
</div>
</div>
</div>
<div class="section" id="legacy-linux-kernel-building">
<h2>Legacy Linux Kernel Building<a class="headerlink" href="#legacy-linux-kernel-building" title="Permalink to this headline">¶</a></h2>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">As for the Legacy linux kernel, we advice it to be used only for Android system.</p>
</div>
<p>Now the kernel we use is based on the cuszomized version by Allwinner for A31 soc, whihc is linux 3.3 . this version contains the drivers and configurations for both android and common linux releases, and we can compile kernel for both GNU/Linux and Android.</p>
<div class="section" id="id1">
<h3>Predefined building<a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h3>
<p>loftq-build also provides predefined instructions for kernel building.</p>
<ul>
<li><p class="first">kernel for GNU/Linux</p>
<div class="highlight-sh"><div class="highlight"><pre>linux_build_kernel
</pre></div>
</div>
</li>
<li><p class="first">kernel for Android</p>
<div class="highlight-sh"><div class="highlight"><pre>android_build_kernel
</pre></div>
</div>
</li>
</ul>
</div>
<div class="section" id="id2">
<h3>Manually building<a class="headerlink" href="#id2" title="Permalink to this headline">¶</a></h3>
<p>Manually building for kernel will be a little complex, which needs external toolchain support.</p>
<ul>
<li><p class="first">toolchain importing</p>
<div class="highlight-sh"><div class="highlight"><pre><span class="nb">export </span><span class="nv">SUNXI_TOOLS_PATH</span><span class="o">=</span><span class="k">$(</span><span class="nb">pwd</span><span class="k">)</span>/loftq-build
<span class="nb">export </span><span class="nv">SUNXI_TOOLCHAIN_PATH</span><span class="o">=</span><span class="nv">$SUNXI_TOOLS_PATH</span>/toolschain/gcc-linaro/bin/
<span class="nb">export </span><span class="nv">PATH</span><span class="o">=</span><span class="nv">$PATH</span>:<span class="nv">$SUNXI_TOOLCHAIN_PATH</span>
</pre></div>
</div>
<p>Developers can add these variables according to own path definations.</p>
</li>
<li><p class="first">kernel building for GNU/Linux</p>
<div class="highlight-sh"><div class="highlight"><pre><span class="nb">cd </span>loftq-linux
make distclean
./build.sh -p sun6i
</pre></div>
</div>
</li>
<li><p class="first">kernel building for Android</p>
<div class="highlight-sh"><div class="highlight"><pre><span class="nb">cd </span>loftq-linux
make distclean
./build.sh -p sun6i_fiber
</pre></div>
</div>
</li>
</ul>
</div>
</div>
<div class="section" id="buildroot-building">
<h2>Buildroot building<a class="headerlink" href="#buildroot-building" title="Permalink to this headline">¶</a></h2>
<p>Buildroot is a simple, efficient and easy-to-use tool to generate embedded Linux systems through cross-compilation.</p>
<div class="section" id="getting-source">
<h3>Getting source<a class="headerlink" href="#getting-source" title="Permalink to this headline">¶</a></h3>
<p>Now we have the latest buildroot support, developers can download the code from our github repository, which will bee updated with the official repository.</p>
<div class="highlight-sh"><div class="highlight"><pre>git clone https://github.com/mixtile/buildroot.git
</pre></div>
</div>
</div>
<div class="section" id="compiling-buildroot">
<h3>Compiling buildroot<a class="headerlink" href="#compiling-buildroot" title="Permalink to this headline">¶</a></h3>
<p>After downloading source, we can begin compiling buildroot.</p>
<div class="highlight-sh"><div class="highlight"><pre>make mixtile_loftq_defconfig
make
</pre></div>
</div>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<ul class="last simple">
<li>When building with make, it will try to downlaod all the code of package configured, also some temp files will be generated, so before building, it&#8217;s necessary to prepare enough disk space according to number of packages, or it may cause building failed.</li>
<li>after building finished, there will be <strong>output/images</strong> at the root building directory.</li>
</ul>
</div>
</div>
<div class="section" id="packing-image">
<h3>Packing image<a class="headerlink" href="#packing-image" title="Permalink to this headline">¶</a></h3>
<p>This step is packing image, we will have to put <cite>rootfs.ext4</cite> generated in previous step into the specified directory <strong>$BUILD_TRUNK/out/linux</strong> and then run cmds:</p>
<div class="highlight-sh"><div class="highlight"><pre>linux_pack
</pre></div>
</div>
<p>As for linux image packing, it will show one prompt session as below:</p>
<div class="highlight-sh"><div class="highlight"><pre>nano@vps:~/mixtile/loftq<span class="nv">$ </span>linux_pack
Generating linux out directory!
Copiing uboot!
Copying linux kernel and modules!
Packing final image!
Start packing <span class="k">for </span>Lichee system

All valid chips:
0. sun6i
Please <span class="k">select </span>a chip:
</pre></div>
</div>
<p>then enter <strong>0</strong> for choosing <strong>sun6i</strong>, the next session for os :</p>
<div class="highlight-sh"><div class="highlight"><pre>All valid platforms:
0. android
1. dragonboard
2. linux
Please <span class="k">select </span>a platform:
</pre></div>
</div>
<p>Now, we use linux, so enter <strong>2</strong> for <strong>linux</strong>, and then:</p>
<div class="highlight-sh"><div class="highlight"><pre>All valid boards:
0. aw_w01
1. aw_w02
2. evb
3. loftq
4. loftq_suse
5. qc
Please <span class="k">select </span>a board:
</pre></div>
</div>
<p>we use <strong>loftq</strong>, so enter <strong>3</strong>, maybe the options list will vary with time. so choose the specified option according to your request. and then it will continue packing according to your selections, screen info as below:</p>
<div class="highlight-sh"><div class="highlight"><pre>....

c:<span class="se">\b</span>at
c:<span class="se">\m</span>agic.bin
find magic !!
<span class="nv">RealLen</span><span class="o">=</span>0x5A5C00
CPlugin Free lib
CPlugin Free lib
get rootfs from ../../../out/linux
compute signature <span class="k">for </span>datafile /home/nano/mixtile/loftq/loftq-build/pack/out/boot.fex
/home/nano/mixtile/loftq/loftq-build/pack/pctools/linux/eDragonEx/
/home/nano/mixtile/loftq/loftq-build/pack/out
Begin Parse sys_partion.fex
Add partion bootloader.fex BOOTLOADER_FEX00
Add partion very bootloader.fex BOOTLOADER_FEX00
FilePath: bootloader.fex
<span class="nv">FileLength</span><span class="o">=</span>5a5c00 <span class="nv">FileSizeHigh</span><span class="o">=</span>0
Add partion env.fex ENV_FEX000000000
Add partion very env.fex ENV_FEX000000000
FilePath: env.fex
<span class="nv">FileLength</span><span class="o">=</span>20000 <span class="nv">FileSizeHigh</span><span class="o">=</span>0
Add partion boot.fex BOOT_FEX00000000
Add partion very boot.fex BOOT_FEX00000000
FilePath: boot.fex
<span class="nv">FileLength</span><span class="o">=</span>dac800 <span class="nv">FileSizeHigh</span><span class="o">=</span>0
Add partion rootfs.fex ROOTFS_FEX000000
Add partion very rootfs.fex ROOTFS_FEX000000
FilePath: rootfs.fex
<span class="nv">FileLength</span><span class="o">=</span>8327800 <span class="nv">FileSizeHigh</span><span class="o">=</span>0
BuildImg 0
Dragon execute image.cfg SUCCESS !
---------image is at-------------

 /home/nano/mixtile/loftq/loftq-build/pack/sun6i_linux_loftq.img

pack finish
</pre></div>
</div>
<p><strong>/home/nano/mixtile/loftq/loftq-build/pack/sun6i_linux_loftq.img</strong> is the target image that we need. And next, we can burn this image to sdcard for installing or booting with <strong>PhoenixCard</strong>.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last"><strong>PhoenixCard</strong> is the tool provided by Allwinner for burning sdcard for booting or factory installing, which is only for windows platform. so we can&#8217;t fully be free, and with mainline kernel or uboot, we can fly without this tool ;) , but for now, we still need this.</p>
</div>
</div>
<div class="section" id="customizing">
<h3>Customizing<a class="headerlink" href="#customizing" title="Permalink to this headline">¶</a></h3>
<p>We have preadded packages  in configuration file, also developers can add or delete them according to requirement. Commands as below:</p>
<div class="highlight-sh"><div class="highlight"><pre>make menuconfig
</pre></div>
</div>
<p><strong>menuconfig</strong> needs some extra libs or commands support, it you have been warned something missed, you can install them according to the prompting infomation.</p>
</div>
<div class="section" id="more-information">
<h3>More Information<a class="headerlink" href="#more-information" title="Permalink to this headline">¶</a></h3>
<p>Sites of Buildroot:</p>
<ul class="simple">
<li>Official site: <a class="reference external" href="http://buildroot.uclibc.org">http://buildroot.uclibc.org</a></li>
<li>Documents: <a class="reference external" href="http://buildroot.uclibc.org/docs.html">http://buildroot.uclibc.org/docs.html</a></li>
</ul>
</div>
</div>
<div class="section" id="android-building">
<h2>Android building<a class="headerlink" href="#android-building" title="Permalink to this headline">¶</a></h2>
<p>The android source is based on <strong>Android 4.4.2</strong> provided by Allwinner with drivers for bluetooth, wifi, spdif, inner disk and more. The source tarball needs really much space that we can&#8217;t afford it with one single code repository, so later, we will release latest code archive in our site. And for now we have one repository for Android code, because of its big body, only readable for downloading.</p>
<p>Building steps as below:</p>
<ul>
<li><p class="first">enter android directory.</p>
<div class="highlight-sh"><div class="highlight"><pre><span class="nb">cd </span>android
</pre></div>
</div>
</li>
<li><p class="first">build uboot for android with predefined instruction.</p>
<div class="highlight-sh"><div class="highlight"><pre>android_build_uboot
</pre></div>
</div>
</li>
<li><p class="first">build kernel for android with predefined instruction.</p>
<div class="highlight-sh"><div class="highlight"><pre>android_build_kernel
</pre></div>
</div>
</li>
<li><p class="first">build android project.</p>
<div class="highlight-sh"><div class="highlight"><pre><span class="nb">source </span>build/envsetup.sh
lunch mars_loftq-eng
android_extract_bsp
make -j16
android_pack
</pre></div>
</div>
</li>
</ul>
<p>Android image packing process is similiar to the Buildroot packing, when it&#8217;s finished, it will print the final path of target image, then you can burn it will PhoenixTool with booting mode or factory production mode.</p>
</div>
</div>


      </div>
      <div class="bottomnav">
      
        <p>
        <a class="uplink" href="../index.html">Contents</a>
        </p>

      </div>

    <div class="footer">
        &copy; Copyright 2015, Mixtile Project.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2.3.
    </div>
  </body>
</html>