<!DOCTYPE html>


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>LOFT-Q Quick Guide &mdash; mixtile 0.1 documentation</title>
    
    <link rel="stylesheet" href="../_static/basic.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../_static/bootswatch-3.2.0/paper/bootstrap.min.css" type="text/css" />
    <link rel="stylesheet" href="../_static/bootstrap-sphinx.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '0.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script type="text/javascript" src="../_static/js/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="../_static/js/jquery-fix.js"></script>
    <script type="text/javascript" src="../_static/bootstrap-3.2.0/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="../_static/bootstrap-sphinx.js"></script>
    <link rel="top" title="mixtile 0.1 documentation" href="../index.html" />
<meta charset='utf-8'>
<meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'>
<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1'>
<meta name="apple-mobile-web-app-capable" content="yes">

  </head>
  <body>

  <div id="navbar" class="navbar navbar-inverse navbar-default ">
    <div class="container">
      <div class="navbar-header">
        <!-- .btn-navbar is used as the toggle for collapsed navbar content -->
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".nav-collapse">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="../index.html">
          Mixtile Project</a>
        <span class="navbar-text navbar-version pull-left"><b>0.1</b></span>
      </div>

        <div class="collapse navbar-collapse nav-collapse">
          <ul class="nav navbar-nav">
            
                <li><a href="http://focalcrest.com">Focalcrest</a></li>
                <li><a href="http://mixtile.com">Mixtile</a></li>
            
            
              <li class="dropdown globaltoc-container">
  <a role="button"
     id="dLabelGlobalToc"
     data-toggle="dropdown"
     data-target="#"
     href="../index.html">Site <b class="caret"></b></a>
  <ul class="dropdown-menu globaltoc"
      role="menu"
      aria-labelledby="dLabelGlobalToc"></ul>
</li>
              
                <li class="dropdown">
  <a role="button"
     id="dLabelLocalToc"
     data-toggle="dropdown"
     data-target="#"
     href="#">Page <b class="caret"></b></a>
  <ul class="dropdown-menu localtoc"
      role="menu"
      aria-labelledby="dLabelLocalToc"><ul>
<li><a class="reference internal" href="#">LOFT-Q Quick Guide</a><ul>
<li><a class="reference internal" href="#build-environment">Build Environment</a><ul>
<li><a class="reference internal" href="#source-architecture">Source Architecture</a></li>
<li><a class="reference internal" href="#building-environment">Building Environment</a></li>
<li><a class="reference internal" href="#about-loftq-build">About loftq-build</a></li>
<li><a class="reference internal" href="#about-sunxi-env">About sunxi_env</a></li>
</ul>
</li>
<li><a class="reference internal" href="#uboot-building">Uboot Building</a><ul>
<li><a class="reference internal" href="#predefined-building">Predefined building</a></li>
<li><a class="reference internal" href="#manually-building">Manually building</a></li>
</ul>
</li>
<li><a class="reference internal" href="#linux-kernel-building">Linux Kernel Building</a><ul>
<li><a class="reference internal" href="#id1">Predefined building</a></li>
<li><a class="reference internal" href="#id2">Manually building</a></li>
</ul>
</li>
<li><a class="reference internal" href="#buildroot-building">Buildroot building</a><ul>
<li><a class="reference internal" href="#getting-source">Getting source</a></li>
<li><a class="reference internal" href="#compiling-buildroot">Compiling buildroot</a></li>
<li><a class="reference internal" href="#packing-image">Packing image</a></li>
<li><a class="reference internal" href="#customizing">Customizing</a></li>
<li><a class="reference internal" href="#more-information">More Information</a></li>
</ul>
</li>
<li><a class="reference internal" href="#debian-building">Debian building</a><ul>
<li><a class="reference internal" href="#requirements">Requirements</a></li>
<li><a class="reference internal" href="#get-debian-rootfs">Get Debian rootfs</a></li>
<li><a class="reference internal" href="#generate-script-bin">Generate script.bin</a></li>
<li><a class="reference internal" href="#generate-boot-scr">Generate boot.scr</a></li>
<li><a class="reference internal" href="#build-u-boot-sunxi-with-spl-bin">Build u-boot-sunxi-with-spl.bin</a></li>
<li><a class="reference internal" href="#build-linux-kernel-and-its-modules">Build Linux kernel and its modules</a></li>
<li><a class="reference internal" href="#partion-sd-card">Partion SD card</a></li>
<li><a class="reference internal" href="#burn-uboot-to-sd-emmc">Burn Uboot to SD/Emmc</a></li>
<li><a class="reference internal" href="#prepare-rootfs-for-sd-card">Prepare rootfs for SD card</a></li>
<li><a class="reference internal" href="#copy-bsp-files-to-ext4-partition">Copy BSP files to ext4 partition</a></li>
</ul>
</li>
<li><a class="reference internal" href="#ubuntu-building">Ubuntu building</a></li>
<li><a class="reference internal" href="#android-building">Android building</a></li>
<li><a class="reference internal" href="#opensuse">OpenSUSE</a><ul>
<li><a class="reference internal" href="#jeos-rootfs">JeOS rootfs</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</ul>
</li>
              
            
            
              
                
              
            
            
            
            
          </ul>

          
            
<form class="navbar-form navbar-right" action="../search.html" method="get">
 <div class="form-group">
  <input type="text" name="q" class="form-control" placeholder="Search" />
 </div>
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form>
          
        </div>
    </div>
  </div>

<div class="container">
  <div class="row">
    <div class="col-md-12">
      
  <div class="section" id="loft-q-quick-guide">
<h1>LOFT-Q Quick Guide<a class="headerlink" href="#loft-q-quick-guide" title="Permalink to this headline">¶</a></h1>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Organization:</th><td class="field-body">Mixtile Team</td>
</tr>
<tr class="field-even field"><th class="field-name">Author:</th><td class="field-body">Phil.Han &lt;<a class="reference external" href="mailto:phil&#46;han&#37;&#52;&#48;focalcrest&#46;com">phil<span>&#46;</span>han<span>&#64;</span>focalcrest<span>&#46;</span>com</a>&gt;</td>
</tr>
<tr class="field-odd field"><th class="field-name">Version:</th><td class="field-body">0.1</td>
</tr>
<tr class="field-even field"><th class="field-name">Date:</th><td class="field-body">2015.01.23</td>
</tr>
</tbody>
</table>
<div class="line-block">
<div class="line"><br /></div>
<div class="line"><br /></div>
<div class="line"><br /></div>
</div>
<a class="reference internal image-reference" href="../_images/loftq-board.png"><img alt="../_images/loftq-board.png" class="align-center" src="../_images/loftq-board.png" style="width: 50%;" /></a>
<div class="line-block">
<div class="line"><br /></div>
<div class="line"><br /></div>
</div>
<p>LOFT-Q is the second prototyping board of Mixtile project. Based on AllWinner A31 SOC, designed for embedded developers, engineers, makers and hackers, it can be used as home media center, personal could device, NAS, etc. This guide will help developers quickly building the environment, compiling usable os and customizing you own application.</p>
<div class="section" id="build-environment">
<h2>Build Environment<a class="headerlink" href="#build-environment" title="Permalink to this headline">¶</a></h2>
<p>The board has burned with the latest stable os when you get it. And if you want to customize the board add your own external devices, you will have to rebuild your own system image, then you will have to make some preparation as below.</p>
<div class="section" id="source-architecture">
<h3>Source Architecture<a class="headerlink" href="#source-architecture" title="Permalink to this headline">¶</a></h3>
<p>The main source of LOFT-Q as below:</p>
<ul class="simple">
<li>documents: <a class="reference external" href="https://github.com/mixtile/loftq-docs">https://github.com/mixtile/loftq-docs</a></li>
<li>build: <a class="reference external" href="https://github.com/mixtile/loftq-build">https://github.com/mixtile/loftq-build</a></li>
<li>uboot: <a class="reference external" href="https://github.com/mixtile/loftq-uboot">https://github.com/mixtile/loftq-uboot</a></li>
<li>linux: <a class="reference external" href="https://github.com/mixtile/loftq-linux">https://github.com/mixtile/loftq-linux</a></li>
<li>buildroot: <a class="reference external" href="https://github.com/mixtile/buildroot">https://github.com/mixtile/buildroot</a></li>
<li>android: <a class="reference external" href="https://bitbucket.org/Mixtile/loftq-android">https://bitbucket.org/Mixtile/loftq-android</a></li>
<li>uboot-next: <a class="reference external" href="https://github.com/mixtile/loftq-uboot-next">https://github.com/mixtile/loftq-uboot-next</a></li>
</ul>
</div>
<div class="section" id="building-environment">
<h3>Building Environment<a class="headerlink" href="#building-environment" title="Permalink to this headline">¶</a></h3>
<p>Now we can follow steps as below,  download different parts of the code, and build the developing environment.</p>
<ul>
<li><p class="first">Create building folder</p>
<p>Follow the following instructions to make root folder.</p>
<div class="highlight-sh"><div class="highlight"><pre>mkdir loftq
<span class="nb">cd </span>loftq
</pre></div>
</div>
</li>
<li><p class="first">Download code repositories</p>
<p>As previous description, we will have to download the kernel, buildroot, uboot, etc. it will need some time to download all the code repositories.</p>
<div class="highlight-sh"><div class="highlight"><pre>git clone https://github.com/mixtile/loftq-build.git
git clone https://github.com/mixtile/loftq-uboot.git
git clone https://github.com/mixtile/loftq-linux.git
git clone https://github.com/mixtile/buildroot.git
git clone https://github.com/mixtile/loftq-uboot-next
</pre></div>
</div>
</li>
</ul>
</div>
<div class="section" id="about-loftq-build">
<h3>About loftq-build<a class="headerlink" href="#about-loftq-build" title="Permalink to this headline">¶</a></h3>
<p>loftq-build contains the srcipts and tools for building uboot, linux, android, and packing system image.</p>
<p>Before accurately building, we will have to import the building environments to current working command line.</p>
<div class="highlight-sh"><div class="highlight"><pre><span class="nb">source </span>loftq-build/sunxi_env.sh
</pre></div>
</div>
<p>After environment importing, we can start compiling instructions, such as building uboot for linux:</p>
<div class="highlight-sh"><div class="highlight"><pre>linux_build_uboot
</pre></div>
</div>
</div>
<div class="section" id="about-sunxi-env">
<h3>About sunxi_env<a class="headerlink" href="#about-sunxi-env" title="Permalink to this headline">¶</a></h3>
<p>sunxi_env.sh is the env importing script for LOFT-Q, working as the lunch script for Android. it will import environment variables and compiling instructions to current working shell.</p>
<p>At the front, it&#8217;s the definations of the repository paths for uboot, linux, buildroot and android, developers could make some modifitations according to their own configurations. The following the the original configs:</p>
<div class="highlight-sh"><div class="highlight"><pre><span class="nb">export </span><span class="nv">BUILD_TRUNK</span><span class="o">=</span><span class="k">$(</span><span class="nb">pwd</span><span class="k">)</span>
<span class="nb">export </span><span class="nv">BUILD_TRUNK_OUT</span><span class="o">=</span><span class="nv">$BUILD_TRUNK</span>/out

<span class="c"># envs for sunxi tools</span>
<span class="nb">export </span><span class="nv">SUNXI_TOOLS_PATH</span><span class="o">=</span><span class="k">$(</span><span class="nb">pwd</span><span class="k">)</span>/loftq-build
<span class="nb">export </span><span class="nv">SUNXI_LINUX_PATH</span><span class="o">=</span><span class="k">$(</span><span class="nb">pwd</span><span class="k">)</span>/loftq-linux
<span class="nb">export </span><span class="nv">SUNXI_UBOOT_PATH</span><span class="o">=</span><span class="k">$(</span><span class="nb">pwd</span><span class="k">)</span>/loftq-uboot
<span class="nb">export </span><span class="nv">SUNXI_TOOLCHAIN_PATH</span><span class="o">=</span><span class="k">${</span><span class="nv">SUNXI_TOOLS_PATH</span><span class="k">}</span>/toolschain/gcc-linaro/bin/

<span class="c"># envs for android</span>
<span class="nb">export </span><span class="nv">ANDROID_TRUNK</span><span class="o">=</span><span class="k">$(</span><span class="nb">pwd</span><span class="k">)</span>/android
<span class="nb">export </span><span class="nv">ANDROID_DEVICE</span><span class="o">=</span>loftq
<span class="nb">export </span><span class="nv">ANDROID_DEVICE_TRUNK</span><span class="o">=</span><span class="k">${</span><span class="nv">ANDROID_TRUNK</span><span class="k">}</span>/device/mixtile/<span class="k">${</span><span class="nv">ANDROID_DEVICE</span><span class="k">}</span>

<span class="c"># envs for ubuntu touch</span>
<span class="c"># only used if we have android base sdk released by ubuntu touch team</span>
<span class="c"># Note: now we can build this image but can&#39;t burn it to disk with PhoenixTool</span>
<span class="nb">export </span><span class="nv">UBUNTU_OUTPUT</span><span class="o">=</span><span class="nv">$BUILD_TRUNK_OUT</span>/ubuntu
<span class="nb">export </span><span class="nv">UBUNTU_TARBALL</span><span class="o">=</span><span class="nv">$UBUNTU_OUTPUT</span>/vivid-preinstalled-touch-armhf.tar.gz

<span class="c"># commom env</span>
<span class="nb">export </span><span class="nv">ANDROID_OUT</span><span class="o">=</span><span class="k">${</span><span class="nv">ANDROID_TRUNK</span><span class="k">}</span>/out
<span class="nb">export </span><span class="nv">ANDROID_DEVICE_OUT</span><span class="o">=</span><span class="k">${</span><span class="nv">ANDROID_OUT</span><span class="k">}</span>/target/product/<span class="k">${</span><span class="nv">ANDROID_DEVICE</span><span class="k">}</span>

<span class="nb">export </span><span class="nv">LINARO_GCC_PATH</span><span class="o">=</span><span class="nv">$SUNXI_TOOLCHAIN_PATH</span>
<span class="nb">export </span><span class="nv">PATH</span><span class="o">=</span><span class="nv">$PATH</span>:<span class="nv">$LINARO_GCC_PATH</span>
</pre></div>
</div>
<p>And developers can also add their own compiling instructions, sample as <em>linux_build_uboot</em> :</p>
<div class="highlight-sh"><div class="highlight"><pre><span class="k">function </span>linux_build_uboot<span class="o">()</span>
<span class="o">{</span>
    <span class="nv">CURDIR</span><span class="o">=</span><span class="nv">$PWD</span>

    <span class="nb">cd</span> <span class="nv">$SUNXI_UBOOT_PATH</span>
    make distclean
    make sun6i_config
    make -j4
    <span class="nb">cd</span> <span class="nv">$CURDIR</span>
<span class="o">}</span>
</pre></div>
</div>
</div>
</div>
<div class="section" id="uboot-building">
<h2>Uboot Building<a class="headerlink" href="#uboot-building" title="Permalink to this headline">¶</a></h2>
<p>As for building of uboot, we have two methods. we can build it with predefined building instruction in sunxi_env and follow the manual commands step by step.</p>
<div class="section" id="predefined-building">
<h3>Predefined building<a class="headerlink" href="#predefined-building" title="Permalink to this headline">¶</a></h3>
<p>we have predefined building instructions uboot for android and linux.</p>
<ul>
<li><p class="first">Uboot for Linux</p>
<div class="highlight-sh"><div class="highlight"><pre>linux_build_uboot
</pre></div>
</div>
</li>
<li><p class="first">Uboot for Android</p>
<div class="highlight-sh"><div class="highlight"><pre>android_build_uboot
</pre></div>
</div>
</li>
</ul>
</div>
<div class="section" id="manually-building">
<h3>Manually building<a class="headerlink" href="#manually-building" title="Permalink to this headline">¶</a></h3>
<p>Manually building is just the seperate instructions of predefined instruction. Commands as below:</p>
<div class="highlight-sh"><div class="highlight"><pre>make distclean
make sun6i_config
make -j4
</pre></div>
</div>
</div>
</div>
<div class="section" id="linux-kernel-building">
<h2>Linux Kernel Building<a class="headerlink" href="#linux-kernel-building" title="Permalink to this headline">¶</a></h2>
<p>Now the kernel we use is based on the cuszomized version by Allwinner for A31 soc, whihc is linux 3.3 . this version contains the drivers and configurations for both android and common linux releases, and we can compile kernel for both GNU/Linux and Android.</p>
<div class="section" id="id1">
<h3>Predefined building<a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h3>
<p>loftq-build also provides predefined instructions for kernel building.</p>
<ul>
<li><p class="first">kernel for GNU/Linux</p>
<div class="highlight-sh"><div class="highlight"><pre>linux_build_kernel
</pre></div>
</div>
</li>
<li><p class="first">kernel for Android</p>
<div class="highlight-sh"><div class="highlight"><pre>android_build_kernel
</pre></div>
</div>
</li>
</ul>
</div>
<div class="section" id="id2">
<h3>Manually building<a class="headerlink" href="#id2" title="Permalink to this headline">¶</a></h3>
<p>Manually building for kernel will be a little complex, which needs external toolchain support.</p>
<ul>
<li><p class="first">toolchain importing</p>
<div class="highlight-sh"><div class="highlight"><pre><span class="nb">export </span><span class="nv">SUNXI_TOOLS_PATH</span><span class="o">=</span><span class="k">$(</span><span class="nb">pwd</span><span class="k">)</span>/loftq-build
<span class="nb">export </span><span class="nv">SUNXI_TOOLCHAIN_PATH</span><span class="o">=</span><span class="nv">$SUNXI_TOOLS_PATH</span>/toolschain/gcc-linaro/bin/
<span class="nb">export </span><span class="nv">PATH</span><span class="o">=</span><span class="nv">$PATH</span>:<span class="nv">$SUNXI_TOOLCHAIN_PATH</span>
</pre></div>
</div>
<p>Developers can add these variables according to own path definations.</p>
</li>
<li><p class="first">kernel building for GNU/Linux</p>
<div class="highlight-sh"><div class="highlight"><pre><span class="nb">cd </span>loftq-linux
make distclean
./build.sh -p sun6i
</pre></div>
</div>
</li>
<li><p class="first">kernel building for Android</p>
<div class="highlight-sh"><div class="highlight"><pre><span class="nb">cd </span>loftq-linux
make distclean
./build.sh -p sun6i_fiber
</pre></div>
</div>
</li>
</ul>
</div>
</div>
<div class="section" id="buildroot-building">
<h2>Buildroot building<a class="headerlink" href="#buildroot-building" title="Permalink to this headline">¶</a></h2>
<p>Buildroot is a simple, efficient and easy-to-use tool to generate embedded Linux systems through cross-compilation.</p>
<div class="section" id="getting-source">
<h3>Getting source<a class="headerlink" href="#getting-source" title="Permalink to this headline">¶</a></h3>
<p>Now we have the latest buildroot support, developers can download the code from our github repository, which will bee updated with the official repository.</p>
<div class="highlight-sh"><div class="highlight"><pre>git clone https://github.com/mixtile/buildroot.git
</pre></div>
</div>
</div>
<div class="section" id="compiling-buildroot">
<h3>Compiling buildroot<a class="headerlink" href="#compiling-buildroot" title="Permalink to this headline">¶</a></h3>
<p>After downloading source, we can begin compiling buildroot.</p>
<div class="highlight-sh"><div class="highlight"><pre>make mixtile_loftq_defconfig
make
</pre></div>
</div>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<ul class="last simple">
<li>When building with make, it will try to downlaod all the code of package configured, also some temp files will be generated, so before building, it&#8217;s necessary to prepare enough disk space according to number of packages, or it may cause building failed.</li>
<li>after building finished, there will be <strong>output/images</strong> at the root building directory.</li>
</ul>
</div>
</div>
<div class="section" id="packing-image">
<h3>Packing image<a class="headerlink" href="#packing-image" title="Permalink to this headline">¶</a></h3>
<p>This step is packing image, we will have to put <cite>rootfs.ext4</cite> generated in previous step into the specified directory <strong>$BUILD_TRUNK/out/linux</strong> and then run cmds:</p>
<div class="highlight-sh"><div class="highlight"><pre>linux_pack
</pre></div>
</div>
<p>As for linux image packing, it will show one prompt session as below:</p>
<div class="highlight-sh"><div class="highlight"><pre>nano@vps:~/mixtile/loftq<span class="nv">$ </span>linux_pack
Generating linux out directory!
Copiing uboot!
Copying linux kernel and modules!
Packing final image!
Start packing <span class="k">for </span>Lichee system

All valid chips:
0. sun6i
Please <span class="k">select </span>a chip:
</pre></div>
</div>
<p>then enter <strong>0</strong> for choosing <strong>sun6i</strong>, the next session for os :</p>
<div class="highlight-sh"><div class="highlight"><pre>All valid platforms:
0. android
1. dragonboard
2. linux
Please <span class="k">select </span>a platform:
</pre></div>
</div>
<p>Now, we use linux, so enter <strong>2</strong> for <strong>linux</strong>, and then:</p>
<div class="highlight-sh"><div class="highlight"><pre>All valid boards:
0. aw_w01
1. aw_w02
2. evb
3. loftq
4. loftq_suse
5. qc
Please <span class="k">select </span>a board:
</pre></div>
</div>
<p>we use <strong>loftq</strong>, so enter <strong>3</strong>, maybe the options list will vary with time. so choose the specified option according to your request. and then it will continue packing according to your selections, screen info as below:</p>
<div class="highlight-sh"><div class="highlight"><pre>....

c:<span class="se">\b</span>at
c:<span class="se">\m</span>agic.bin
find magic !!
<span class="nv">RealLen</span><span class="o">=</span>0x5A5C00
CPlugin Free lib
CPlugin Free lib
get rootfs from ../../../out/linux
compute signature <span class="k">for </span>datafile /home/nano/mixtile/loftq/loftq-build/pack/out/boot.fex
/home/nano/mixtile/loftq/loftq-build/pack/pctools/linux/eDragonEx/
/home/nano/mixtile/loftq/loftq-build/pack/out
Begin Parse sys_partion.fex
Add partion bootloader.fex BOOTLOADER_FEX00
Add partion very bootloader.fex BOOTLOADER_FEX00
FilePath: bootloader.fex
<span class="nv">FileLength</span><span class="o">=</span>5a5c00 <span class="nv">FileSizeHigh</span><span class="o">=</span>0
Add partion env.fex ENV_FEX000000000
Add partion very env.fex ENV_FEX000000000
FilePath: env.fex
<span class="nv">FileLength</span><span class="o">=</span>20000 <span class="nv">FileSizeHigh</span><span class="o">=</span>0
Add partion boot.fex BOOT_FEX00000000
Add partion very boot.fex BOOT_FEX00000000
FilePath: boot.fex
<span class="nv">FileLength</span><span class="o">=</span>dac800 <span class="nv">FileSizeHigh</span><span class="o">=</span>0
Add partion rootfs.fex ROOTFS_FEX000000
Add partion very rootfs.fex ROOTFS_FEX000000
FilePath: rootfs.fex
<span class="nv">FileLength</span><span class="o">=</span>8327800 <span class="nv">FileSizeHigh</span><span class="o">=</span>0
BuildImg 0
Dragon execute image.cfg SUCCESS !
---------image is at-------------

 /home/nano/mixtile/loftq/loftq-build/pack/sun6i_linux_loftq.img

pack finish
</pre></div>
</div>
<p><strong>/home/nano/mixtile/loftq/loftq-build/pack/sun6i_linux_loftq.img</strong> is the target image that we need. And next, we can burn this image to sdcard for installing or booting with <strong>PhoenixCard</strong>.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last"><strong>PhoenixCard</strong> is the tool provided by Allwinner for burning sdcard for booting or factory installing, which is only for windows platform. so we can&#8217;t fully be free, and with mainline kernel or uboot, we can fly without this tool ;) , but for now, we still need this.</p>
</div>
</div>
<div class="section" id="customizing">
<h3>Customizing<a class="headerlink" href="#customizing" title="Permalink to this headline">¶</a></h3>
<p>We have preadded packages  in configuration file, also developers can add or delete them according to requirement. Commands as below:</p>
<div class="highlight-sh"><div class="highlight"><pre>make menuconfig
</pre></div>
</div>
<p><strong>menuconfig</strong> needs some extra libs or commands support, it you have been warned something missed, you can install them according to the prompting infomation.</p>
</div>
<div class="section" id="more-information">
<h3>More Information<a class="headerlink" href="#more-information" title="Permalink to this headline">¶</a></h3>
<p>Sites of Buildroot:</p>
<ul class="simple">
<li>Official site: <a class="reference external" href="http://buildroot.uclibc.org">http://buildroot.uclibc.org</a></li>
<li>Documents: <a class="reference external" href="http://buildroot.uclibc.org/docs.html">http://buildroot.uclibc.org/docs.html</a></li>
</ul>
</div>
</div>
<div class="section" id="debian-building">
<h2>Debian building<a class="headerlink" href="#debian-building" title="Permalink to this headline">¶</a></h2>
<p>Debian is the base system for Many GNU/Linux systems, Now it could also run on LOFT-Q with some simple configurations.</p>
<div class="section" id="requirements">
<h3>Requirements<a class="headerlink" href="#requirements" title="Permalink to this headline">¶</a></h3>
<p>Before building Debian, we will have some files needed:</p>
<ul class="simple">
<li>script.bin: the configuration file for Allwinner soc, used for setting up kernel and uboot, generated from sys_config.fex.</li>
<li>boot.scr: could be loaded and executed by Uboot, contains configurations and commands for booting up Linux kernel, generated from boot.cmd.</li>
<li>u-boot-sunxi-with-spl.bin: the Uboot binary file, built by mainline uboot provided by linux-sunxi community, This release is based on <strong>next</strong> branch of <a class="reference external" href="http://git.denx.de/?p=u-boot/u-boot-sunxi.git;a=summary">u-boot-sunxi</a>.</li>
<li>uImage and referring kernel modules: linux kernel and kernel modules of LOFT-Q.</li>
<li>rootfs archive of debian: rootfs archive for ARM platform, which contains the base system and configs of GNU/Linux.</li>
</ul>
</div>
<div class="section" id="get-debian-rootfs">
<h3>Get Debian rootfs<a class="headerlink" href="#get-debian-rootfs" title="Permalink to this headline">¶</a></h3>
<p>We can follow below commands to get rootfs of Debian, more info, please refer to  <a class="reference external" href="https://wiki.debian.org/ArmHardFloatChroot">https://wiki.debian.org/ArmHardFloatChroot</a> .</p>
<ul>
<li><p class="first">get the latest unstable armhf base system with <strong>qemu-deootstrap</strong> .</p>
<div class="highlight-sh"><div class="highlight"><pre>qemu-debootstrap --no-check-gpg --arch<span class="o">=</span>armhf sid /chroots/sid-armhf ftp://ftp.debian.org/debian/
</pre></div>
</div>
<p>it will take a long time to getting the rootfs depending on your network environment.</p>
</li>
<li><p class="first">add source repository of Debian, please add following lines to <strong>/chroots/sid-armhf/etc/apt/sources.list</strong>:</p>
<div class="highlight-sh"><div class="highlight"><pre>deb http://ftp.debian.org/debian sid main
deb-src http://ftp.debian.org/debian sid main
</pre></div>
</div>
</li>
</ul>
</div>
<div class="section" id="generate-script-bin">
<h3>Generate script.bin<a class="headerlink" href="#generate-script-bin" title="Permalink to this headline">¶</a></h3>
<p>script.bin is the configuration file for Uboot and Linux kernel of Allwinner soc, and we could get or make it:</p>
<ul>
<li><p class="first">prebuilt script.bin: <a class="reference external" href="https://github.com/mixtile/loftq-build/tree/master/bsp/binary/boot">https://github.com/mixtile/loftq-build/tree/master/bsp/binary/boot</a> .</p>
</li>
<li><p class="first">make script.bin:</p>
<div class="highlight-sh"><div class="highlight"><pre><span class="nb">cd </span>loftq-build/bsp/configs

./bin/fexc sys_config.fex script.bin
</pre></div>
</div>
</li>
</ul>
</div>
<div class="section" id="generate-boot-scr">
<h3>Generate boot.scr<a class="headerlink" href="#generate-boot-scr" title="Permalink to this headline">¶</a></h3>
<p>boot.scr is the binary file which could be loaded and executed by UBoot for preparing booting environment and loading Linux kernel. we also can get or make following steps as below:</p>
<ul>
<li><p class="first">prebuilt boot.scr: <a class="reference external" href="https://github.com/mixtile/loftq-build/tree/master/bsp/binary/boot">https://github.com/mixtile/loftq-build/tree/master/bsp/binary/boot</a> .</p>
</li>
<li><p class="first">make boot.scr:</p>
<div class="highlight-sh"><div class="highlight"><pre><span class="nb">cd </span>loftq-build/bsp/configs

mkimage -C none -A arm -T script -d boot_single.cmd boot.scr
</pre></div>
</div>
</li>
</ul>
</div>
<div class="section" id="build-u-boot-sunxi-with-spl-bin">
<h3>Build u-boot-sunxi-with-spl.bin<a class="headerlink" href="#build-u-boot-sunxi-with-spl-bin" title="Permalink to this headline">¶</a></h3>
<p>we can download uboot code as below:</p>
<div class="highlight-sh"><div class="highlight"><pre>git clone https://github.com/mixtile/loftq-uboot-next.git
</pre></div>
</div>
<p>we can build it as below:</p>
<div class="highlight-sh"><div class="highlight"><pre><span class="nb">cd </span>loftq-uboot-next

make <span class="nv">CROSS_COMPILE</span><span class="o">=</span>arm-linux-gnueabi- mixtile_loftq_defconfig

make <span class="nv">CROSS_COMPILE</span><span class="o">=</span>arm-linux-gnueabi-
</pre></div>
</div>
<p>when making finished, it will create <strong>u-boot-sunxi-with-spl.bin</strong>, and this is the file we need.</p>
</div>
<div class="section" id="build-linux-kernel-and-its-modules">
<h3>Build Linux kernel and its modules<a class="headerlink" href="#build-linux-kernel-and-its-modules" title="Permalink to this headline">¶</a></h3>
<p>we have introduced the kernel building process, please refer to <a class="reference internal" href="#linux-kernel-building">Linux Kernel Building</a> .</p>
</div>
<div class="section" id="partion-sd-card">
<h3>Partion SD card<a class="headerlink" href="#partion-sd-card" title="Permalink to this headline">¶</a></h3>
<p>The layout of bootable SD card for LOFT-Q as below:</p>
<p>start        size                  usage
==========  =================  =====================
0               8KB             unused, for partition table etc.
8               24KB            Initial SPL loader
32              512KB           U-Boot
544             128KB           environment
672             352KB           reserved
1024            -               free for partitions
==========  =================  =====================</p>
<p>As for partitions of SD/Emmc, we have to make it in host os (Linux), we take &#8216;/dev/mmcblk0&#8217; as example.</p>
<ol class="arabic">
<li><p class="first">clear partitions of SD/Emmc, please backup your data before clearing.</p>
<div class="highlight-sh"><div class="highlight"><pre>sudo dd <span class="k">if</span><span class="o">=</span>/dev/zero <span class="nv">of</span><span class="o">=</span>/dev/mmcblk0 <span class="nv">bs</span><span class="o">=</span>1M <span class="nv">count</span><span class="o">=</span>1
</pre></div>
</div>
</li>
<li><p class="first">start partioning.</p>
<div class="highlight-sh"><div class="highlight"><pre>sudo fdisk /dev/mmcblk0
</pre></div>
</div>
</li>
<li><p class="first">process partioning.</p>
</li>
</ol>
<blockquote>
<div><div class="highlight-sh"><div class="highlight"><pre>Command <span class="o">(</span>m <span class="k">for </span><span class="nb">help</span><span class="o">)</span>: n                                 <span class="c"># Type n</span>
Partition <span class="nb">type</span>:
   p   primary <span class="o">(</span>0 primary, 0 extended, 4 free<span class="o">)</span>
   e   extended
Select <span class="o">(</span>default p<span class="o">)</span>:                                     <span class="c"># Press Enter Key</span>
Using default response p
Partition number <span class="o">(</span>1-4, default 1<span class="o">)</span>:                      <span class="c"># Press Enter Key</span>
Using default value 1
First sector <span class="o">(</span>2048-15523839, default 2048<span class="o">)</span>:             <span class="c"># Press Enter Key</span>
Using default value 2048
Last sector, +sectors or +size<span class="o">{</span>K,M,G<span class="o">}</span> <span class="o">(</span>2048-15523839, default 15523839<span class="o">)</span>:      <span class="c"># Press Enter Key</span>

Command <span class="o">(</span>m <span class="k">for </span><span class="nb">help</span><span class="o">)</span>: w                                   <span class="c"># Enter w and press Enter</span>

The partition table has been altered!
</pre></div>
</div>
</div></blockquote>
<ol class="arabic" start="4">
<li><p class="first">format partition as Ext4.</p>
<div class="highlight-sh"><div class="highlight"><pre>sudo mkfs.ext4 /dev/mmcblk0p1
</pre></div>
</div>
</li>
</ol>
</div>
<div class="section" id="burn-uboot-to-sd-emmc">
<h3>Burn Uboot to SD/Emmc<a class="headerlink" href="#burn-uboot-to-sd-emmc" title="Permalink to this headline">¶</a></h3>
<p>After partitions prepared, we can burn <strong>u-boot-sunxi-with-spl.bin</strong> to SD card.</p>
<div class="highlight-sh"><div class="highlight"><pre>sudo dd <span class="k">if</span><span class="o">=</span>u-boot-sunxi-with-spl.bin <span class="nv">of</span><span class="o">=</span>/dev/mmcblk0 <span class="nv">bs</span><span class="o">=</span>1024 <span class="nv">seek</span><span class="o">=</span>8
</pre></div>
</div>
</div>
<div class="section" id="prepare-rootfs-for-sd-card">
<h3>Prepare rootfs for SD card<a class="headerlink" href="#prepare-rootfs-for-sd-card" title="Permalink to this headline">¶</a></h3>
<div class="highlight-sh"><div class="highlight"><pre>sudo mount -t ext4 /dev/mmcblk0p1 /mnt

sudo cp -r /chroot/sid-armhf/* /mnt
</pre></div>
</div>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last"><strong>/chroot/sid-armhf</strong> is the rootfs path we prepared in <a class="reference internal" href="#get-debian-rootfs">Get Debian rootfs</a> .</p>
</div>
</div>
<div class="section" id="copy-bsp-files-to-ext4-partition">
<h3>Copy BSP files to ext4 partition<a class="headerlink" href="#copy-bsp-files-to-ext4-partition" title="Permalink to this headline">¶</a></h3>
<div class="highlight-sh"><div class="highlight"><pre>sudo cp script.bin /mnt/boot

sudo cp boot.scr /mnt/boot

sudo cp loftq-linux/output/uImage /mnt/boot

sudo cp -r loftq-linux/output/lib/modules /mnt/lib

sudo sync

sudo umount /mnt
</pre></div>
</div>
<p>After we finished all the steps above, now we can enter the Debian world, just pluging sd card to LOFT-Q and power it on.</p>
</div>
</div>
<div class="section" id="ubuntu-building">
<h2>Ubuntu building<a class="headerlink" href="#ubuntu-building" title="Permalink to this headline">¶</a></h2>
<p>ubuntu support is still under working, please wait ...</p>
</div>
<div class="section" id="android-building">
<h2>Android building<a class="headerlink" href="#android-building" title="Permalink to this headline">¶</a></h2>
<p>The android source is based on <strong>Android 4.4.2</strong> provided by Allwinner with drivers for bluetooth, wifi, spdif, inner disk and more. The source tarball needs really much space that we can&#8217;t afford it with one single code repository, so later, we will release latest code archive in our site. And for now we have one repository for Android code, because of its big body, only readable for downloading.</p>
<p>Building steps as below:</p>
<ul>
<li><p class="first">enter android directory.</p>
<div class="highlight-sh"><div class="highlight"><pre><span class="nb">cd </span>android
</pre></div>
</div>
</li>
<li><p class="first">build uboot for android with predefined instruction.</p>
<div class="highlight-sh"><div class="highlight"><pre>android_build_uboot
</pre></div>
</div>
</li>
<li><p class="first">build kernel for android with predefined instruction.</p>
<div class="highlight-sh"><div class="highlight"><pre>android_build_kernel
</pre></div>
</div>
</li>
<li><p class="first">build android project.</p>
<div class="highlight-sh"><div class="highlight"><pre><span class="nb">source </span>build/envsetup.sh
lunch mars_loftq-eng
android_extract_bsp
make -j16
android_pack
</pre></div>
</div>
</li>
</ul>
</div>
<div class="section" id="opensuse">
<h2>OpenSUSE<a class="headerlink" href="#opensuse" title="Permalink to this headline">¶</a></h2>
<p>openSUSE is one of the best GNU/Linux distribution in the world, which is from German. Now we can boot up and try openSUSE JeOS for ARM with customized Uboot and Linux kernel.</p>
<div class="section" id="jeos-rootfs">
<h3>JeOS rootfs<a class="headerlink" href="#jeos-rootfs" title="Permalink to this headline">¶</a></h3>
<p>There are several versions of JeOS that can work on LOFT-Q.</p>
<ul class="simple">
<li>Factory: <a class="reference external" href="http://download.opensuse.org/ports/armv7hl/factory/images/">http://download.opensuse.org/ports/armv7hl/factory/images/</a></li>
<li>13.1: <a class="reference external" href="http://download.opensuse.org/ports/armv7hl/distribution/13.1/appliances/">http://download.opensuse.org/ports/armv7hl/distribution/13.1/appliances/</a></li>
<li>12.3: <a class="reference external" href="http://download.opensuse.org/ports/armv7hl/distribution/12.3/images/">http://download.opensuse.org/ports/armv7hl/distribution/12.3/images/</a></li>
</ul>
<p>We can choose one version for testing. More info about different versions, please refer to <a class="reference external" href="https://en.opensuse.org/HCL:Chroot">https://en.opensuse.org/HCL:Chroot</a> .</p>
<p>Here we take 13.1 version as testing example. then we have to download the <strong>openSUSE-*-ARM-JeOS.armv7-rootfs-*.tbz</strong> tarball. As for the bootable SD card makeing process, it&#8217;s almose the same with <a class="reference internal" href="#debian-building">Debian building</a>, and the only difference is <strong>rootfs</strong> creating and copying.</p>
<p>Now we creating rootfs with <strong>openSUSE-Factory-ARM-JeOS.armv7-rootfs.armv7l-Current.tbz</strong>, orders as below:</p>
<div class="highlight-sh"><div class="highlight"><pre>sudo tar -C /mnt -xjf openSUSE-Factory-ARM-JeOS.armv7-rootfs.armv7l-Current.tbz
</pre></div>
</div>
<p>Now, we follow <a class="reference internal" href="#copy-bsp-files-to-ext4-partition">Copy BSP files to ext4 partition</a> to add BSP and kernel modules, then we just plug in SD card to LOFT-Q and power it on, Here is the openSUSE world.</p>
</div>
</div>
</div>


    </div>
      
  </div>
</div>
<footer class="footer">
  <div class="container">
    <p class="pull-right">
      <a href="#">Back to top</a>
      
        <br/>
        
<div id="sourcelink">
  <a href="../_sources/en/en-quick-guide.txt"
     rel="nofollow">Source</a>
</div>
      
    </p>
    <p>
        &copy; Copyright 2015, Mixtile Project.<br/>
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2.2.<br/>
    </p>
  </div>
</footer>
  </body>
</html>