<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>LOFT-Q 旧版内核驱动指南 &mdash; Mixtile Project documentation</title>
    
    <link rel="stylesheet" href="../_static/haiku.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '3.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="top" title="Mixtile Project documentation" href="../index.html" /> 
  </head>
  <body role="document">
      <div class="header" role="banner"><img class="rightlogo" src="../_static/mixtile-logo.png" alt="Logo"/><h1 class="heading"><a href="../index.html">
          <span>Mixtile Project documentation</span></a></h1>
        <h2 class="heading"><span>LOFT-Q 旧版内核驱动指南</span></h2>
      </div>
      <div class="topnav" role="navigation" aria-label="top navigation">
      
        <p>
        <a class="uplink" href="../index.html">Contents</a>
        </p>

      </div>
      <div class="content">
        
        
  <div class="section" id="loft-q">
<h1>LOFT-Q 旧版内核驱动指南<a class="headerlink" href="#loft-q" title="Permalink to this headline">¶</a></h1>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">组织:</th><td class="field-body">Mixtile Team</td>
</tr>
<tr class="field-even field"><th class="field-name">编写:</th><td class="field-body">Phil.Han &lt;<a class="reference external" href="mailto:phil&#46;han&#37;&#52;&#48;focalcrest&#46;com">phil<span>&#46;</span>han<span>&#64;</span>focalcrest<span>&#46;</span>com</a>&gt;</td>
</tr>
<tr class="field-odd field"><th class="field-name">版本:</th><td class="field-body">0.1</td>
</tr>
<tr class="field-even field"><th class="field-name">日期:</th><td class="field-body">2015.04.20</td>
</tr>
</tbody>
</table>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">文档还在完善之中，有任何问题，请在我们的相关网站提出。</p>
</div>
<p>LOFT-Q 的旧版内核基于全志提供的 linux-3.3 版本内核。本指南主要对旧版内核的驱动模块进行介绍，在开始本文的阅读和范例前，需要对 LOFT-Q 原型板和 Linux 内核有一个初步的了解，如果能够对内核有更深的了解，将会更加有助于对 LOFT-Q 相关的内核驱动的认识和理解。</p>
<div class="section" id="id1">
<h2>驱动介绍<a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h2>
<p>在开始对 LOFT-Q 的具体驱动进行探讨前，我们需要对 LOFT-Q 上所有相关的器件以及主芯片 A31 提供的功能有一个初步的介绍。</p>
<div class="section" id="a31">
<h3>A31 主芯片功能<a class="headerlink" href="#a31" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li>powervr sgx554 gpu</li>
<li>ar100 低功耗待机芯片</li>
<li>cedar 音视频解码模块</li>
</ul>
</div>
<div class="section" id="id2">
<h3>LOFT-Q 外围器件<a class="headerlink" href="#id2" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li>HDMI 输出端子</li>
<li>4 路 usb 外接口</li>
<li>4 路启动切换开关</li>
<li>RGMII 以太网借口</li>
<li>ap6234 Wifi 和蓝牙模块</li>
<li>jn5168 zigbee 芯片</li>
<li>usb2sata</li>
<li>gpio 扩展模块</li>
<li>toslink 音频输出</li>
<li>speakerout 扩展口</li>
<li>line-in 扩展口</li>
<li>红外接收器</li>
<li>前面板 led 呼吸灯</li>
<li>uart 调试串口</li>
<li>pcf8563 rtc</li>
<li>axp221 电源管理芯片</li>
<li>高保真麦克风</li>
</ul>
</div>
</div>
<div class="section" id="id3">
<h2>内核驱动结构<a class="headerlink" href="#id3" title="Permalink to this headline">¶</a></h2>
<p>在对上述的 A31 主芯片和外围器件有一个初步了解后，为了能够快速定位相关的代码，我们需要对全志内核中有关 A31 的不同驱动所处的位置有一个基本的了解。</p>
<ul class="simple">
<li>arch/arm/mach-sun6i/</li>
</ul>
<p>音频相关驱动：</p>
<ul class="simple">
<li>sound/soc/sun6i/</li>
</ul>
<p>字符设备相关驱动：</p>
<ul class="simple">
<li>drivers/char/ar100_test/</li>
<li>drivers/char/dma_test</li>
<li>drivers/char/gpio_test/</li>
<li>drivers/char/sun6i_g2d/</li>
<li>drivers/char/sunxi_mem/ 连续内存分配驱动代码</li>
<li>drivers/char/sunxi_mem_test 连续内存分配测试代码</li>
<li>drivers/char/timer_test/ timer 测试代码</li>
</ul>
<p>gpio 相关驱动：</p>
<ul class="simple">
<li>drivers/gpio/axpio-sunxi.c</li>
<li>drivers/gpio/gpio-sunxi.c</li>
</ul>
<p>gpu 相关驱动：</p>
<ul class="simple">
<li>drivers/gpu/ion/sunxi android ion 驱动</li>
</ul>
<p>加速度传感器驱动：</p>
<ul class="simple">
<li>drivers/gsensor 全志所用的加速度传感器驱动</li>
</ul>
<p>输入设备相关驱动：</p>
<ul class="simple">
<li>drivers/input/sw_device.c</li>
<li>drivers/input/keyboard/sw-keyboard.c</li>
<li>drivers/input/keyboard/sun6i-ir.c</li>
<li>drivers/input/touchscreen/sun6i-ts.c</li>
<li>drivers/input/touchscreen/AW5306_ts.c</li>
<li>drivers/input/touchscreen/ft5x_ts.c</li>
</ul>
<p>多媒体驱动：</p>
<ul class="simple">
<li>drivers/media/video/sun6i/ 全志 cedar 相关驱动</li>
<li>drivers/media/video/sunxi-vfe/ 全志 CSI1 v4l2 驱动</li>
<li>drivers/media/video/sunxi_csi 全志摄像头驱动</li>
</ul>
<p>其他驱动：</p>
<ul class="simple">
<li>drivers/misc/sun6i-vibrator.c</li>
<li>drivers/misc/sunxi-reg.c 用户寄存器访问驱动</li>
<li>drivers/misc/sunxi_hw_test.c</li>
</ul>
<p>emmc 驱动：</p>
<ul class="simple">
<li>drivers/mmc/host/sunxi-mci.c</li>
</ul>
<p>rtc 驱动:</p>
<ul class="simple">
<li>drivers/rtc/rtc-sun6i.c</li>
<li>drivers/rtc/rtc-pcf8563-sunxi.c</li>
</ul>
<p>spi 驱动：</p>
<ul class="simple">
<li>drivers/spi/spi-sun6i.c</li>
</ul>
<p>usb 驱动：</p>
<ul class="simple">
<li>drivers/usb/sun6i_usb/</li>
<li>drivers/usb/host/sw_hci_sun6i.c</li>
</ul>
<p>视频卡驱动：</p>
<ul class="simple">
<li>drivers/video/sun6i/ 全志所有显示设备驱动，包括 disp, hdmi, lcd, 以及 tv 驱动。</li>
</ul>
<p>安全会话相关：</p>
<ul class="simple">
<li>modules/aw_schw</li>
</ul>
<p>powervr SGX DDK:</p>
<ul class="simple">
<li>modules/eurasia_km</li>
</ul>
<p>闭源 nand flash 相关部分：</p>
<ul class="simple">
<li>modules/nand/</li>
</ul>
</div>
</div>


      </div>
      <div class="bottomnav" role="navigation" aria-label="bottom navigation">
      
        <p>
        <a class="uplink" href="../index.html">Contents</a>
        </p>

      </div>

    <div class="footer" role="contentinfo">
        &copy; Copyright 2015, Mixtile Project.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.3.1.
    </div>
  </body>
</html>