<!DOCTYPE html>


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>LOFT-Q 快速指南 &mdash; mixtile 0.1 documentation</title>
    
    <link rel="stylesheet" href="../_static/basic.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../_static/bootswatch-3.2.0/paper/bootstrap.min.css" type="text/css" />
    <link rel="stylesheet" href="../_static/bootstrap-sphinx.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '0.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script type="text/javascript" src="../_static/js/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="../_static/js/jquery-fix.js"></script>
    <script type="text/javascript" src="../_static/bootstrap-3.2.0/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="../_static/bootstrap-sphinx.js"></script>
    <link rel="top" title="mixtile 0.1 documentation" href="../index.html" />
<meta charset='utf-8'>
<meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'>
<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1'>
<meta name="apple-mobile-web-app-capable" content="yes">

  </head>
  <body role="document">

  <div id="navbar" class="navbar navbar-inverse navbar-default ">
    <div class="container">
      <div class="navbar-header">
        <!-- .btn-navbar is used as the toggle for collapsed navbar content -->
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".nav-collapse">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="../index.html">
          Mixtile Project</a>
        <span class="navbar-text navbar-version pull-left"><b>0.1</b></span>
      </div>

        <div class="collapse navbar-collapse nav-collapse">
          <ul class="nav navbar-nav">
            
                <li><a href="http://focalcrest.com">Focalcrest</a></li>
                <li><a href="http://mixtile.com">Mixtile</a></li>
            
            
              <li class="dropdown globaltoc-container">
  <a role="button"
     id="dLabelGlobalToc"
     data-toggle="dropdown"
     data-target="#"
     href="../index.html">Site <b class="caret"></b></a>
  <ul class="dropdown-menu globaltoc"
      role="menu"
      aria-labelledby="dLabelGlobalToc"></ul>
</li>
              
                <li class="dropdown">
  <a role="button"
     id="dLabelLocalToc"
     data-toggle="dropdown"
     data-target="#"
     href="#">Page <b class="caret"></b></a>
  <ul class="dropdown-menu localtoc"
      role="menu"
      aria-labelledby="dLabelLocalToc"><ul>
<li><a class="reference internal" href="#">LOFT-Q 快速指南</a><ul>
<li><a class="reference internal" href="#id1">环境准备</a><ul>
<li><a class="reference internal" href="#id2">LOFT-Q 代码</a></li>
<li><a class="reference internal" href="#id3">代码下载</a></li>
<li><a class="reference internal" href="#loftq-build">关于 loftq-build</a></li>
<li><a class="reference internal" href="#id4">更多说明</a></li>
</ul>
</li>
<li><a class="reference internal" href="#uboot">UBoot 构建</a><ul>
<li><a class="reference internal" href="#id5">基于 LOFT-Q 环境编译</a></li>
<li><a class="reference internal" href="#id6">手动定制编译</a></li>
</ul>
</li>
<li><a class="reference internal" href="#linux">Linux 旧版内核构建</a><ul>
<li><a class="reference internal" href="#id7">基于 LOFT-Q 环境的编译</a></li>
<li><a class="reference internal" href="#id8">手动定制编译</a></li>
</ul>
</li>
<li><a class="reference internal" href="#id9">Linux 主流内核构建</a><ul>
<li><a class="reference internal" href="#id10">主流内核代码获取</a></li>
<li><a class="reference internal" href="#id11">主流内核代码构建</a></li>
</ul>
</li>
<li><a class="reference internal" href="#buildroot">Buildroot 构建</a><ul>
<li><a class="reference internal" href="#id12">获取源码</a></li>
<li><a class="reference internal" href="#id13">编译构建</a></li>
<li><a class="reference internal" href="#id14">镜像打包</a></li>
<li><a class="reference internal" href="#id15">自我定制</a></li>
<li><a class="reference internal" href="#id16">更多信息</a></li>
</ul>
</li>
<li><a class="reference internal" href="#android">Android 构建使用</a><ul>
<li><a class="reference internal" href="#loft-q-android">基于 LOFT-Q 环境构建 Android</a></li>
</ul>
</li>
<li><a class="reference internal" href="#debian">Debian 构建</a><ul>
<li><a class="reference internal" href="#id17">文件准备</a></li>
<li><a class="reference internal" href="#debian-rootfs">获取 Debian rootfs</a></li>
<li><a class="reference internal" href="#script-bin">script.bin 生成</a></li>
<li><a class="reference internal" href="#boot-scr">boot.scr 生成</a></li>
<li><a class="reference internal" href="#loftq-uboot-next">下载并构建 loftq-uboot-next</a></li>
<li><a class="reference internal" href="#id18">linux 内核及模块构建</a></li>
<li><a class="reference internal" href="#sd">SD 卡分区</a></li>
<li><a class="reference internal" href="#sd-u-boot">SD 卡写入 U-Boot</a></li>
<li><a class="reference internal" href="#rootfs-sd-ext4">拷贝 rootfs 到 SD 卡的 ext4 分区</a></li>
<li><a class="reference internal" href="#bsp-ext4">拷贝 BSP 文件到 ext4 分区</a></li>
</ul>
</li>
<li><a class="reference internal" href="#ubuntu">Ubuntu 构建</a></li>
<li><a class="reference internal" href="#opensuse">OpenSUSE 使用</a><ul>
<li><a class="reference internal" href="#jeos-rootfs">JeOS rootfs 下载</a></li>
</ul>
</li>
<li><a class="reference internal" href="#id19">更多说明</a><ul>
<li><a class="reference internal" href="#id20">Linux 系统</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</ul>
</li>
              
            
            
              
                
              
            
            
            
            
          </ul>

          
            
<form class="navbar-form navbar-right" action="../search.html" method="get">
 <div class="form-group">
  <input type="text" name="q" class="form-control" placeholder="Search" />
 </div>
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form>
          
        </div>
    </div>
  </div>

<div class="container">
  <div class="row">
    <div class="col-md-12">
      
  <div class="section" id="loft-q">
<h1>LOFT-Q 快速指南<a class="headerlink" href="#loft-q" title="Permalink to this headline">¶</a></h1>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">组织:</th><td class="field-body">Mixtile Team</td>
</tr>
<tr class="field-even field"><th class="field-name">编写:</th><td class="field-body">Phil.Han &lt;<a class="reference external" href="mailto:phil&#46;han&#37;&#52;&#48;focalcrest&#46;com">phil<span>&#46;</span>han<span>&#64;</span>focalcrest<span>&#46;</span>com</a>&gt;</td>
</tr>
<tr class="field-odd field"><th class="field-name">版本:</th><td class="field-body">0.1</td>
</tr>
<tr class="field-even field"><th class="field-name">日期:</th><td class="field-body">2015.01.23</td>
</tr>
</tbody>
</table>
<div class="line-block">
<div class="line"><br /></div>
<div class="line"><br /></div>
<div class="line"><br /></div>
</div>
<a class="reference internal image-reference" href="../_images/loftq-board1.png"><img alt="../_images/loftq-board1.png" class="align-center" src="../_images/loftq-board1.png" style="width: 50%;" /></a>
<div class="line-block">
<div class="line"><br /></div>
<div class="line"><br /></div>
</div>
<p>LOFT-Q 是 Mixtile 项目的第二代原型板，基于全志 A31 芯片，主要面向嵌入式开发人员，工程师，创客，以及极客，可以作为家庭影音中心，个人云存储设备，NAS，等。该指南主要用于向开发人员介绍如何快速的根据自己的需要搭建合适的开发环境，并基于 LOFT-Q 定制自己的应用。</p>
<div class="section" id="id1">
<h2>环境准备<a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h2>
<p>在进行正式的 LOFT-Q 使用之前，如果在板子中已经烧录了最新稳定的系统镜像，则可以直接使用。如果需要根据自己的需要对硬件进行重新配置，或者添加一些硬件接口，需要重新构建系统镜像，需要执行如下的准备工作。</p>
<div class="section" id="id2">
<h3>LOFT-Q 代码<a class="headerlink" href="#id2" title="Permalink to this headline">¶</a></h3>
<p>LOFT-Q 项目目前的代码主要包含一下几个部分：</p>
<ul class="simple">
<li>build: <a class="reference external" href="https://github.com/mixtile/loftq-build">https://github.com/mixtile/loftq-build</a></li>
<li>uboot: <a class="reference external" href="https://github.com/mixtile/loftq-uboot">https://github.com/mixtile/loftq-uboot</a></li>
<li>linux: <a class="reference external" href="https://github.com/mixtile/loftq-linux">https://github.com/mixtile/loftq-linux</a></li>
<li>buildroot: <a class="reference external" href="https://github.com/mixtile/buildroot">https://github.com/mixtile/buildroot</a></li>
<li>android: <a class="reference external" href="https://bitbucket.org/Mixtile/loftq-android">https://bitbucket.org/Mixtile/loftq-android</a></li>
<li>uboot-next: <a class="reference external" href="https://github.com/mixtile/loftq-uboot-next">https://github.com/mixtile/loftq-uboot-next</a></li>
</ul>
<p>后续，我们会提供更多的有关新系统移植的进展及下载地址。</p>
</div>
<div class="section" id="id3">
<h3>代码下载<a class="headerlink" href="#id3" title="Permalink to this headline">¶</a></h3>
<p>您可以通过下述命令来下载各个部分的代码，并且完成构建环境搭建。</p>
<ul>
<li><p class="first">创建构建目录</p>
<p>通过下面的指令创建用于 LOFT-Q 项目的目录：</p>
<div class="highlight-sh"><div class="highlight"><pre>mkdir loftq
<span class="nb">cd </span>loftq
</pre></div>
</div>
</li>
<li><p class="first">下载代码</p>
<p>您可以执行下述命令来下载各个部分代码, 对于 linux 内核和 buildroot 部分, 代码量比较大, 可能需要比较长的时间才能完成下载。</p>
<div class="highlight-sh"><div class="highlight"><pre>git clone https://github.com/mixtile/loftq-build.git
git clone https://github.com/mixtile/loftq-uboot.git
git clone https://github.com/mixtile/loftq-linux.git
git clone https://github.com/mixtile/buildroot.git
git clone https://github.com/mixtile/loftq-uboot-next
</pre></div>
</div>
</li>
</ul>
</div>
<div class="section" id="loftq-build">
<h3>关于 loftq-build<a class="headerlink" href="#loftq-build" title="Permalink to this headline">¶</a></h3>
<p>loftq-build 包含用于完成 uboot， linux , android, 以及后续添加代码的构建指令, 以及 sunxi 的一部分打包相关工具。</p>
<p>在执行具体的构建指令之前，我们需要执行如下指令，在当前的命令行环境下导入相关的构建指令：</p>
<div class="highlight-sh"><div class="highlight"><pre><span class="nb">source </span>loftq-build/sunxi_env.sh
</pre></div>
</div>
<p>之后，我们可以执行后续的构建指令，下述是构建 linux 版 uboot 的指令：</p>
<div class="highlight-sh"><div class="highlight"><pre>linux_build_uboot
</pre></div>
</div>
</div>
<div class="section" id="id4">
<h3>更多说明<a class="headerlink" href="#id4" title="Permalink to this headline">¶</a></h3>
<p>sunxi_env.sh 类似于 android 的 lunch 配置文件。用于向当前终端中导入可用环境变量以及一些指令。</p>
<p>sunxi_env.sh 的开头部分定义了 uboot, linux, 以及 buildroot, android 等的路径，用户可以根据自己的需要进行修改，所有的可配置环境变量如下：</p>
<div class="highlight-sh"><div class="highlight"><pre><span class="nb">export </span><span class="nv">BUILD_TRUNK</span><span class="o">=</span><span class="k">$(</span><span class="nb">pwd</span><span class="k">)</span>
<span class="nb">export </span><span class="nv">BUILD_TRUNK_OUT</span><span class="o">=</span><span class="nv">$BUILD_TRUNK</span>/out

<span class="c"># envs for sunxi tools</span>
<span class="nb">export </span><span class="nv">SUNXI_TOOLS_PATH</span><span class="o">=</span><span class="k">$(</span><span class="nb">pwd</span><span class="k">)</span>/loftq-build
<span class="nb">export </span><span class="nv">SUNXI_LINUX_PATH</span><span class="o">=</span><span class="k">$(</span><span class="nb">pwd</span><span class="k">)</span>/loftq-linux
<span class="nb">export </span><span class="nv">SUNXI_UBOOT_PATH</span><span class="o">=</span><span class="k">$(</span><span class="nb">pwd</span><span class="k">)</span>/loftq-uboot
<span class="nb">export </span><span class="nv">SUNXI_TOOLCHAIN_PATH</span><span class="o">=</span><span class="si">${</span><span class="nv">SUNXI_TOOLS_PATH</span><span class="si">}</span>/toolschain/gcc-linaro/bin/

<span class="c"># envs for android</span>
<span class="nb">export </span><span class="nv">ANDROID_TRUNK</span><span class="o">=</span><span class="k">$(</span><span class="nb">pwd</span><span class="k">)</span>/android
<span class="nb">export </span><span class="nv">ANDROID_DEVICE</span><span class="o">=</span>loftq
<span class="nb">export </span><span class="nv">ANDROID_DEVICE_TRUNK</span><span class="o">=</span><span class="si">${</span><span class="nv">ANDROID_TRUNK</span><span class="si">}</span>/device/mixtile/<span class="si">${</span><span class="nv">ANDROID_DEVICE</span><span class="si">}</span>

<span class="c"># envs for ubuntu touch</span>
<span class="c"># only used if we have android base sdk released by ubuntu touch team</span>
<span class="c"># Note: now we can build this image but can&#39;t burn it to disk with PhoenixTool</span>
<span class="nb">export </span><span class="nv">UBUNTU_OUTPUT</span><span class="o">=</span><span class="nv">$BUILD_TRUNK_OUT</span>/ubuntu
<span class="nb">export </span><span class="nv">UBUNTU_TARBALL</span><span class="o">=</span><span class="nv">$UBUNTU_OUTPUT</span>/vivid-preinstalled-touch-armhf.tar.gz

<span class="c"># commom env</span>
<span class="nb">export </span><span class="nv">ANDROID_OUT</span><span class="o">=</span><span class="si">${</span><span class="nv">ANDROID_TRUNK</span><span class="si">}</span>/out
<span class="nb">export </span><span class="nv">ANDROID_DEVICE_OUT</span><span class="o">=</span><span class="si">${</span><span class="nv">ANDROID_OUT</span><span class="si">}</span>/target/product/<span class="si">${</span><span class="nv">ANDROID_DEVICE</span><span class="si">}</span>

<span class="nb">export </span><span class="nv">LINARO_GCC_PATH</span><span class="o">=</span><span class="nv">$SUNXI_TOOLCHAIN_PATH</span>
<span class="nb">export </span><span class="nv">PATH</span><span class="o">=</span><span class="nv">$PATH</span>:<span class="nv">$LINARO_GCC_PATH</span>
</pre></div>
</div>
<p>用户可以在其中添加自定义的指令，以 <em>linux_build_uboot</em> 为例：</p>
<div class="highlight-sh"><div class="highlight"><pre><span class="k">function</span> linux_build_uboot<span class="o">()</span>
<span class="o">{</span>
    <span class="nv">CURDIR</span><span class="o">=</span><span class="nv">$PWD</span>

    <span class="nb">cd</span> <span class="nv">$SUNXI_UBOOT_PATH</span>
    make distclean
    make sun6i_config
    make -j4
    <span class="nb">cd</span> <span class="nv">$CURDIR</span>
<span class="o">}</span>
</pre></div>
</div>
<p>可以参照上述格式进行添加。</p>
</div>
</div>
<div class="section" id="uboot">
<h2>UBoot 构建<a class="headerlink" href="#uboot" title="Permalink to this headline">¶</a></h2>
<div class="section" id="id5">
<h3>基于 LOFT-Q 环境编译<a class="headerlink" href="#id5" title="Permalink to this headline">¶</a></h3>
<p>目前可以使用 loftq-build 中的工具实现对 uboot 的快速编译。</p>
<p>对于构建适用于 Linux 和 Android 的构建指令分别如下：</p>
<ul>
<li><p class="first">构建适用于 Linux 的 Uboot.</p>
<div class="highlight-sh"><div class="highlight"><pre>linux_build_uboot
</pre></div>
</div>
</li>
<li><p class="first">构建适用于 Android 的 Uboot.</p>
<div class="highlight-sh"><div class="highlight"><pre>android_build_uboot
</pre></div>
</div>
</li>
</ul>
</div>
<div class="section" id="id6">
<h3>手动定制编译<a class="headerlink" href="#id6" title="Permalink to this headline">¶</a></h3>
<p>目前使用的 Uboot 除了可以使用构建工具进行编译之外, 还可以在 Uboot 目录下进行编译，相应的指令如下：</p>
<div class="highlight-sh"><div class="highlight"><pre>make distclean
make sun6i_config
make -j4
</pre></div>
</div>
</div>
</div>
<div class="section" id="linux">
<h2>Linux 旧版内核构建<a class="headerlink" href="#linux" title="Permalink to this headline">¶</a></h2>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">对于 Linux 旧版内核，建议只用于 Android 系统。</p>
</div>
<p>对于全志的 linux 内核, 目前使用的是 linux 3.3 版本。目前这一版本的内核中统一了 linux 和 android 版本的内核。可以在同一份内核代码中完成对 Linux 和 android 内核的分开编译。</p>
<div class="section" id="id7">
<h3>基于 LOFT-Q 环境的编译<a class="headerlink" href="#id7" title="Permalink to this headline">¶</a></h3>
<p>目前可以使用 loftq-build 中的工具实现对 linux 内核的快速编译。下述指令分别实现对标准 linux 内核和 android 定制内核的编译。</p>
<ul>
<li><p class="first">标准 linux 内核编译</p>
<div class="highlight-sh"><div class="highlight"><pre>linux_build_kernel
</pre></div>
</div>
</li>
<li><p class="first">定制 android 内核编译</p>
<div class="highlight-sh"><div class="highlight"><pre>android_build_kernel
</pre></div>
</div>
</li>
</ul>
</div>
<div class="section" id="id8">
<h3>手动定制编译<a class="headerlink" href="#id8" title="Permalink to this headline">¶</a></h3>
<p>如果用户需要直接在 loftq-linux 中使用 linux 的 Makefile 进行内核的编译，需要完成如下工作。</p>
<ul>
<li><p class="first">导入 sunxi 的 linaro-gcc 编译工具链</p>
<div class="highlight-sh"><div class="highlight"><pre><span class="nb">export </span><span class="nv">SUNXI_TOOLS_PATH</span><span class="o">=</span><span class="k">$(</span><span class="nb">pwd</span><span class="k">)</span>/loftq-build
<span class="nb">export </span><span class="nv">SUNXI_TOOLCHAIN_PATH</span><span class="o">=</span><span class="nv">$SUNXI_TOOLS_PATH</span>/toolschain/gcc-linaro/bin/
<span class="nb">export </span><span class="nv">PATH</span><span class="o">=</span><span class="nv">$PATH</span>:<span class="nv">$SUNXI_TOOLCHAIN_PATH</span>
</pre></div>
</div>
<p>对于上述的环境变量，需要根据自己的路径进行正确的配置。</p>
</li>
<li><p class="first">标准 linux 内核编译</p>
<div class="highlight-sh"><div class="highlight"><pre>make distclean
./build.sh -p sun6i
</pre></div>
</div>
</li>
<li><p class="first">定制 android 内核编译</p>
<div class="highlight-sh"><div class="highlight"><pre>make distclean
./build.sh -p sun6i_fiber
</pre></div>
</div>
</li>
</ul>
</div>
</div>
<div class="section" id="id9">
<h2>Linux 主流内核构建<a class="headerlink" href="#id9" title="Permalink to this headline">¶</a></h2>
<p>由于 sunxi 社区以及全球志愿者的努力和支持，目前主流内核已经提供了对全志 A31 的部分驱动支持，建议在使用 GNU/Linux 系统时，使用主流的 Linux 内核，可以使用最新的内核的一些特性。</p>
<div class="section" id="id10">
<h3>主流内核代码获取<a class="headerlink" href="#id10" title="Permalink to this headline">¶</a></h3>
<p>目前 LOFT-Q 项目实时跟进 Linux 最新代码的进度，提供了一些配置文件的定制和更新。最新的代码已经托管在 Mixtile 项目的 github 仓库。相关代码获取指令如下</p>
<div class="highlight-sh"><div class="highlight"><pre>git clone https://github.com/mixtile/linux.git -b loftq-dev
</pre></div>
</div>
<p><strong>备注：</strong> 我们的 master 分支为主流分支，而定制分支为 <cite>loftq-dev</cite>。</p>
</div>
<div class="section" id="id11">
<h3>主流内核代码构建<a class="headerlink" href="#id11" title="Permalink to this headline">¶</a></h3>
<p>在获取了上述的代码之后，需要执行如下过程来构建主流内核代码：</p>
<div class="highlight-sh"><div class="highlight"><pre>cp arch/arm/configs/mixtile_loftq_defconfig .config

make <span class="nv">ARCH</span><span class="o">=</span>arm <span class="nv">CROSS_COMPILE</span><span class="o">=</span>arm-linux-gnueabi-

make <span class="nv">INSTALL_MOD_PATH</span><span class="o">=</span>output <span class="nv">ARCH</span><span class="o">=</span>arm <span class="nv">CROSS_COMPILE</span><span class="o">=</span>arm-linux-gnueabi- modules_install
</pre></div>
</div>
<p>在编译完成主流代码之后，需要根据自己的需要配置相应的 GNU/Linux 系统，如 Debian, OpenSUSE 等。</p>
</div>
</div>
<div class="section" id="buildroot">
<h2>Buildroot 构建<a class="headerlink" href="#buildroot" title="Permalink to this headline">¶</a></h2>
<p>Buildroot 是非常易于使用，定制，和构建的一套编译工具系统，便于开发人员快速的构建基于 Linux 内核的嵌入式操作系统。</p>
<div class="section" id="id12">
<h3>获取源码<a class="headerlink" href="#id12" title="Permalink to this headline">¶</a></h3>
<p>我们参照全志提供的较老的 buildroot 配置方法, 目前已经适配了最新的 buildroot 。目前开发人员可以从我们的 Github 项目代码库中下载最新的 buildroot 代码：</p>
<div class="highlight-sh"><div class="highlight"><pre>git clone https://github.com/mixtile/buildroot.git
</pre></div>
</div>
<p>我们会定期对 buildroot 进行更新以方便于使用最新的软件。</p>
</div>
<div class="section" id="id13">
<h3>编译构建<a class="headerlink" href="#id13" title="Permalink to this headline">¶</a></h3>
<p>在下载完 buildroot 源代码之后，可以使用下述命令完成对项目的编译和构建。</p>
<div class="highlight-sh"><div class="highlight"><pre>make mixtile_loftq_defconfig
make
</pre></div>
</div>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<ul class="last simple">
<li>在执行 make 指令时, 将会从相关站点下载最新的代码, 同时在构建时将会编译生成很多临时文件, 因此应根据自己编译是选择的包的数量, 准备一定空余的磁盘空间, 否则可能会因为没有足够的空间而造成构建失败。</li>
<li>在构建完成之后，将会在 output/images 目录中生成 rootfs.ext4 镜像，如果生成该文件，则表示构建成功。</li>
</ul>
</div>
</div>
<div class="section" id="id14">
<h3>镜像打包<a class="headerlink" href="#id14" title="Permalink to this headline">¶</a></h3>
<p>在完成对 buildroot 的构建之后，将生成的 rootfs.ext4 文件拷贝到指定的目录，即 <em>$BUILD_TRUNK/out/linux/</em>。之后执行下述指令：</p>
<div class="highlight-sh"><div class="highlight"><pre>linux_pack
</pre></div>
</div>
<p>在执行完命令后将会打印出目标镜像的路径。则该文件就是 sunxi PhoenixTool 可以进行烧录的文件，可以烧录为卡启动，或者卡量产模式。</p>
</div>
<div class="section" id="id15">
<h3>自我定制<a class="headerlink" href="#id15" title="Permalink to this headline">¶</a></h3>
<p>如果您需要根据自己的需要，添加或者删除指定的软件库，可以参照如下说明进行定制。</p>
<div class="highlight-sh"><div class="highlight"><pre>make menuconfig
</pre></div>
</div>
<p>执行上述指令时，可能会提示缺少某些库，以至于无法完成操作，可以根据错误提示信息，安装制定的系统软件。</p>
</div>
<div class="section" id="id16">
<h3>更多信息<a class="headerlink" href="#id16" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li>buildroot 官网: <a class="reference external" href="http://buildroot.uclibc.org">http://buildroot.uclibc.org</a></li>
<li>buildroot 文档: <a class="reference external" href="http://buildroot.uclibc.org/docs.html">http://buildroot.uclibc.org/docs.html</a></li>
</ul>
</div>
</div>
<div class="section" id="android">
<h2>Android 构建使用<a class="headerlink" href="#android" title="Permalink to this headline">¶</a></h2>
<p>LOFT-Q 原型板的 Android 源码基于全志原厂提供的 Android 4.4.2 版本源码提供，增添了 LOFT-Q 相关的蓝牙, Wifi 部分驱动, 固件, 外接硬盘, USB, 红外遥控等的配置文件。由于 Android 源码过于庞大，我们提供了可供下载的压缩包，并未提供源码库，并且在源码中去除了提交日志等内容。</p>
<p>Android 的构建，同样可以使用类似于上述 Linux 和 buildroot 的基于 LOFT-Q 环境的编译和手动定制编译两种方式。</p>
<div class="section" id="loft-q-android">
<h3>基于 LOFT-Q 环境构建 Android<a class="headerlink" href="#loft-q-android" title="Permalink to this headline">¶</a></h3>
<p>基于 LOFT-Q 环境构建 Android 的指令如下：</p>
<ol class="arabic">
<li><p class="first">进入 android 源码目录</p>
<div class="highlight-sh"><div class="highlight"><pre><span class="nb">cd </span>android
</pre></div>
</div>
</li>
<li><p class="first">构建 android 用 Uboot</p>
<div class="highlight-sh"><div class="highlight"><pre>android_build_uboot
</pre></div>
</div>
</li>
<li><p class="first">构建 android 用 Linux 内核</p>
<div class="highlight-sh"><div class="highlight"><pre>android_build_kernel
</pre></div>
</div>
</li>
<li><p class="first">构建 Android 项目</p>
<div class="highlight-sh"><div class="highlight"><pre><span class="nb">source </span>build/envsetup.sh
lunch mars_loftq-eng
android_extract_bsp
make -j16
android_pack
</pre></div>
</div>
</li>
</ol>
</div>
</div>
<div class="section" id="debian">
<h2>Debian 构建<a class="headerlink" href="#debian" title="Permalink to this headline">¶</a></h2>
<p>Debian 衍生出了很多 GNU/Linux 系统，目前 LOFT-Q 上也可以运行这一系统，只要做一些基本的配置就可以实现让 Debian 在 LOFT-Q 上运行。</p>
<div class="section" id="id17">
<h3>文件准备<a class="headerlink" href="#id17" title="Permalink to this headline">¶</a></h3>
<p>对于 Debian 的构建，我们需要准备如下文件：</p>
<ul class="simple">
<li>script.bin: 全志平台专用的配置文件，用于内核和uboot的配置，由 sys_config.fex 生成。</li>
<li>boot.scr: UBoot 可加载执行文件，主要包含 UBoot 启动内核之前所需要执行的一系列指令和配置，由 boot.cmd 生成。</li>
<li>u-boot-sunxi-with-spl.bin: 基于 linux-sunxi 社区提供的 mainline uboot 定制的用于 LOFT-Q 的 UBoot 代码，该版本基于 <a class="reference external" href="http://git.denx.de/?p=u-boot/u-boot-sunxi.git;a=summary">u-boot-sunxi</a> 的 <strong>next</strong> 分支。</li>
<li>uImage 及内核模块: LOFT-Q 的 linux 内核及模块文件。</li>
<li>rootfs 压缩包: ARM 平台的系统 rootfs 所需要的根文件系统压缩包，包含一系列 GNU/Linux 系统用的基础系统和配置。</li>
</ul>
</div>
<div class="section" id="debian-rootfs">
<h3>获取 Debian rootfs<a class="headerlink" href="#debian-rootfs" title="Permalink to this headline">¶</a></h3>
<p>Debian 的根文件系统可以使用如下方式获取，更多信息可以参考 <a class="reference external" href="https://wiki.debian.org/ArmHardFloatChroot">https://wiki.debian.org/ArmHardFloatChroot</a> 。</p>
<ul>
<li><p class="first">使用 qemu-debootstrap 获取最新的 armhf 基础系统。</p>
<div class="highlight-sh"><div class="highlight"><pre>qemu-debootstrap --no-check-gpg --arch<span class="o">=</span>armhf sid /chroots/sid-armhf ftp://ftp.debian.org/debian/
</pre></div>
</div>
<p>指令的执行可能需要比较长的时间。</p>
</li>
<li><p class="first">添加 debian 源，在 /chroots/sid-armhf/etc/apt/sources.list 中添加如下内容：</p>
<div class="highlight-sh"><div class="highlight"><pre>deb http://ftp.debian.org/debian sid main
deb-src http://ftp.debian.org/debian sid main
</pre></div>
</div>
</li>
</ul>
</div>
<div class="section" id="script-bin">
<h3>script.bin 生成<a class="headerlink" href="#script-bin" title="Permalink to this headline">¶</a></h3>
<p>script.bin 是全志平台所用到的UBoot和内核配置文件，您可以在如下地址获取到最新的文件：</p>
<ul class="simple">
<li>script.bin 获取地址：<a class="reference external" href="https://github.com/mixtile/loftq-build/tree/master/bsp/binary/boot">https://github.com/mixtile/loftq-build/tree/master/bsp/binary/boot</a></li>
</ul>
<p>或者可以使用下述指令来生成 script.bin 文件。</p>
<div class="highlight-sh"><div class="highlight"><pre><span class="nb">cd </span>loftq-build/bsp/configs

./bin/fexc sys_config.fex script.bin
</pre></div>
</div>
<p>上述指令生成的 script.bin 即为可用的配置文件。</p>
</div>
<div class="section" id="boot-scr">
<h3>boot.scr 生成<a class="headerlink" href="#boot-scr" title="Permalink to this headline">¶</a></h3>
<p>boot.scr 是 UBoot 可以加载和执行的指令文件，主要用于执行加载内核以及执行内核之前的一些配置。当然，该文件也可以直接使用已生成的文件，如果根据自己的需要进行定制，在定制完成之后可以使用如下命令，生成该文件。</p>
<div class="highlight-sh"><div class="highlight"><pre><span class="nb">cd </span>loftq-build/bsp/configs

mkimage -C none -A arm -T script -d boot_single.cmd boot.scr
</pre></div>
</div>
</div>
<div class="section" id="loftq-uboot-next">
<h3>下载并构建 loftq-uboot-next<a class="headerlink" href="#loftq-uboot-next" title="Permalink to this headline">¶</a></h3>
<p>loftq-uboot-next 下载指令如下：</p>
<div class="highlight-sh"><div class="highlight"><pre>git clone https://github.com/mixtile/loftq-uboot-next.git
</pre></div>
</div>
<p>loftq-uboot-next 的构建指令如下：</p>
<div class="highlight-sh"><div class="highlight"><pre><span class="nb">cd </span>loftq-uboot-next

make <span class="nv">CROSS_COMPILE</span><span class="o">=</span>arm-linux-gnueabi- mixtile_loftq_defconfig

make <span class="nv">CROSS_COMPILE</span><span class="o">=</span>arm-linux-gnueabi-
</pre></div>
</div>
<p>在构建完成后，在 loftq-uboot-next 目录中生成 u-boot-sunxi-with-spl.bin 文件。</p>
</div>
<div class="section" id="id18">
<h3>linux 内核及模块构建<a class="headerlink" href="#id18" title="Permalink to this headline">¶</a></h3>
<p>对于 Linux 内核及模块构建，可以参考 <a href="#id21"><span class="problematic" id="id22">`Linux 内核构建`_</span></a> 。</p>
</div>
<div class="section" id="sd">
<h3>SD 卡分区<a class="headerlink" href="#sd" title="Permalink to this headline">¶</a></h3>
<p>对于可启动的 SD/EMMC，其分区如下：</p>
<table border="1" class="docutils">
<colgroup>
<col width="21%" />
<col width="35%" />
<col width="44%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">起始地址</th>
<th class="head">大小</th>
<th class="head">使用</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>0</td>
<td>8KB</td>
<td>未使用，用于分区表</td>
</tr>
<tr class="row-odd"><td>8</td>
<td>24KB</td>
<td>用于 SPL</td>
</tr>
<tr class="row-even"><td>32</td>
<td>512KB</td>
<td>用于 U-Boot</td>
</tr>
<tr class="row-odd"><td>544</td>
<td>128KB</td>
<td>环境变量</td>
</tr>
<tr class="row-even"><td>672</td>
<td>352KB</td>
<td>保留</td>
</tr>
<tr class="row-odd"><td>1024</td>
<td><ul class="first last simple">
<li></li>
</ul>
</td>
<td>可用分区</td>
</tr>
</tbody>
</table>
<p>对于 SD/emmc 的分区，我们需要进行如下的设置。我们假定所使用的 sd 卡设备为 <cite>/dev/mmcblk0</cite> 。</p>
<ul>
<li><p class="first">清除原有分区信息，请在执行该动作之前，保存SD卡中原有重要数据。</p>
<div class="highlight-sh"><div class="highlight"><pre>sudo dd <span class="k">if</span><span class="o">=</span>/dev/zero <span class="nv">of</span><span class="o">=</span>/dev/mmcblk0 <span class="nv">bs</span><span class="o">=</span>1M <span class="nv">count</span><span class="o">=</span>1
</pre></div>
</div>
</li>
<li><p class="first">新建 ext4 分区</p>
<div class="highlight-sh"><div class="highlight"><pre>sudo fdisk /dev/mmcblk0
</pre></div>
</div>
</li>
<li><p class="first">执行分区</p>
<div class="highlight-sh"><div class="highlight"><pre>Command <span class="o">(</span>m <span class="k">for</span> <span class="nb">help</span><span class="o">)</span>: n                                 <span class="c"># 输入 n</span>
Partition <span class="nb">type</span>:
   p   primary <span class="o">(</span><span class="m">0</span> primary, <span class="m">0</span> extended, <span class="m">4</span> free<span class="o">)</span>
   e   extended
Select <span class="o">(</span>default p<span class="o">)</span>:                                     <span class="c"># 按下 Enter</span>
Using default response p
Partition number <span class="o">(</span>1-4, default 1<span class="o">)</span>:                      <span class="c"># 按下 Enter</span>
Using default value 1
First sector <span class="o">(</span>2048-15523839, default 2048<span class="o">)</span>:             <span class="c"># 按下 Enter</span>
Using default value 2048
Last sector, +sectors or +size<span class="o">{</span>K,M,G<span class="o">}</span> <span class="o">(</span>2048-15523839, default 15523839<span class="o">)</span>:      <span class="c"># 按下 Enter</span>

Command <span class="o">(</span>m <span class="k">for</span> <span class="nb">help</span><span class="o">)</span>: w                                   <span class="c"># 输入 w 并 按下 Enter</span>

The partition table has been altered!
</pre></div>
</div>
</li>
<li><p class="first">格式化分区为 ext4 格式</p>
<div class="highlight-sh"><div class="highlight"><pre>sudo mkfs.ext4 /dev/mmcblk0p1
</pre></div>
</div>
</li>
</ul>
</div>
<div class="section" id="sd-u-boot">
<h3>SD 卡写入 U-Boot<a class="headerlink" href="#sd-u-boot" title="Permalink to this headline">¶</a></h3>
<p>在完成分区的划分之后，执行下述指令向 SD/EMMC 中写入 U-Boot 文件。</p>
<div class="highlight-sh"><div class="highlight"><pre>sudo dd <span class="k">if</span><span class="o">=</span>u-boot-sunxi-with-spl.bin <span class="nv">of</span><span class="o">=</span>/dev/mmcblk0 <span class="nv">bs</span><span class="o">=</span><span class="m">1024</span> <span class="nv">seek</span><span class="o">=</span>8
</pre></div>
</div>
</div>
<div class="section" id="rootfs-sd-ext4">
<h3>拷贝 rootfs 到 SD 卡的 ext4 分区<a class="headerlink" href="#rootfs-sd-ext4" title="Permalink to this headline">¶</a></h3>
<div class="highlight-sh"><div class="highlight"><pre>sudo mount -t ext4 /dev/mmcblk0p1 /mnt

sudo cp -r /chroot/sid-armhf/* /mnt
</pre></div>
</div>
</div>
<div class="section" id="bsp-ext4">
<h3>拷贝 BSP 文件到 ext4 分区<a class="headerlink" href="#bsp-ext4" title="Permalink to this headline">¶</a></h3>
<div class="highlight-sh"><div class="highlight"><pre>sudo cp script.bin /mnt/boot

sudo cp boot.scr /mnt/boot

sudo cp loftq-linux/output/uImage /mnt/boot

sudo cp -r loftq-linux/output/lib/modules /mnt/lib

sudo sync

sudo umount /mnt
</pre></div>
</div>
<p>在完成上述步骤之后，将 SD 卡接入 LOFT-Q SD卡座，连接电源，然后就可以进入 Debian 的世界。</p>
</div>
</div>
<div class="section" id="ubuntu">
<h2>Ubuntu 构建<a class="headerlink" href="#ubuntu" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="opensuse">
<h2>OpenSUSE 使用<a class="headerlink" href="#opensuse" title="Permalink to this headline">¶</a></h2>
<p>openSUSE 是来自德国的 Linux 发行版, 目前我们可以使用定制的 Uboot 和 Linux 内核来实现对 openSUSE ARM 版 JeOS 最简系统的引导和使用。</p>
<div class="section" id="jeos-rootfs">
<h3>JeOS rootfs 下载<a class="headerlink" href="#jeos-rootfs" title="Permalink to this headline">¶</a></h3>
<p>openSUSE 社区提供了多个版本的 JeOS rootfs 可供下载，如下：</p>
<ul class="simple">
<li>Factory 版本: <a class="reference external" href="http://download.opensuse.org/ports/armv7hl/factory/images/">http://download.opensuse.org/ports/armv7hl/factory/images/</a></li>
<li>13.1 版本: <a class="reference external" href="http://download.opensuse.org/ports/armv7hl/distribution/13.1/appliances/">http://download.opensuse.org/ports/armv7hl/distribution/13.1/appliances/</a></li>
<li>12.3 版本: <a class="reference external" href="http://download.opensuse.org/ports/armv7hl/distribution/12.3/images/">http://download.opensuse.org/ports/armv7hl/distribution/12.3/images/</a></li>
</ul>
<p>我们可以从中选择一个版本的进行测试使用, 更多有关各个版本之间的异同信息, 可以参阅 <a class="reference external" href="https://en.opensuse.org/HCL:Chroot">https://en.opensuse.org/HCL:Chroot</a> 。</p>
<p>以 13.1 版本的 openSUSE Jeos 根文件系统为例，我们需要下载名称如 <strong>openSUSE-*-ARM-JeOS.armv7-rootfs-*.tbz</strong> 的镜像文件，对于可启动 SD 卡的创建，其步骤和需要的文件与 <a class="reference internal" href="#debian">Debian 构建</a> 相同。只是在 rootfs 的生成和拷贝过程存在不同，其他过程按照 Debian 构建过程进行即可。</p>
<p>那么对于 rootfs 到 ext4 分区的拷贝，我们以 <strong>openSUSE-Factory-ARM-JeOS.armv7-rootfs.armv7l-Current.tbz</strong> 为例，所需执行指令如下：</p>
<div class="highlight-sh"><div class="highlight"><pre>sudo tar -C /mnt -xjf openSUSE-Factory-ARM-JeOS.armv7-rootfs.armv7l-Current.tbz
</pre></div>
</div>
<p>在执行完该步骤之后，参照 <a class="reference internal" href="#debian">Debian 构建</a> 的步骤，在相应位置添加 BSP 及内核模块文件。</p>
</div>
</div>
<div class="section" id="id19">
<h2>更多说明<a class="headerlink" href="#id19" title="Permalink to this headline">¶</a></h2>
<div class="section" id="id20">
<h3>Linux 系统<a class="headerlink" href="#id20" title="Permalink to this headline">¶</a></h3>
<p>为了方便快速的在 LOFT-Q 上使用 GNU/Linux 系统，我们为 LOFT-Q 提供了预编译了内核，启动配置文件的 Linux 系统压缩包，列表如下：</p>
<ul class="simple">
<li>Debian sid 版本： <a class="reference external" href="http://mixtile.com/downloads/loft-q/loftq-debian-sid-20150312.tar.bz2">http://mixtile.com/downloads/loft-q/loftq-debian-sid-20150312.tar.bz2</a></li>
<li>openSUSE 13.1 版本： <a class="reference external" href="http://mixtile.com/downloads/loft-q/loftq-opensuse-13.1-20150312.tar.bz2">http://mixtile.com/downloads/loft-q/loftq-opensuse-13.1-20150312.tar.bz2</a></li>
<li>openSUSE Factory 版本： <a class="reference external" href="http://mixtile.com/downloads/loft-q/loftq-opensuse-factory-20150312.tar.bz2">http://mixtile.com/downloads/loft-q/loftq-opensuse-factory-20150312.tar.bz2</a></li>
</ul>
<p>您只需要参照 <a class="reference internal" href="#sd">SD 卡分区</a> 和 <a class="reference internal" href="#sd-u-boot">SD 卡写入 U-Boot</a> 完成分区和 U-Boot 烧录后，将上述的压缩文件解压到 Ext4 分区即可。</p>
</div>
</div>
</div>


    </div>
      
  </div>
</div>
<footer class="footer">
  <div class="container">
    <p class="pull-right">
      <a href="#">Back to top</a>
      
        <br/>
        
<div id="sourcelink">
  <a href="../_sources/zh/zh-quick-guide.txt"
     rel="nofollow">Source</a>
</div>
      
    </p>
    <p>
        &copy; Copyright 2015, Mixtile Project.<br/>
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.3.1.<br/>
    </p>
  </div>
</footer>
  </body>
</html>